ShaderProgram {
    output_dependencies: {
        "o0.x": Func {
            op: Mul,
            args: [
                Func {
                    op: Mul,
                    args: [
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "s2",
                                    channel: Some(
                                        'y',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'y',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                        Value(
                            Constant(
                                0.5,
                            ),
                        ),
                    ],
                },
                Func {
                    op: Mul,
                    args: [
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "gIBL",
                                    channel: Some(
                                        'x',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                        Value(
                            Buffer(
                                BufferDependency {
                                    name: "U_Mate",
                                    field: "gMatAmb",
                                    index: None,
                                    channel: Some(
                                        'x',
                                    ),
                                },
                            ),
                        ),
                    ],
                },
            ],
        },
        "o0.y": Func {
            op: Mul,
            args: [
                Func {
                    op: Mul,
                    args: [
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "s2",
                                    channel: Some(
                                        'y',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'y',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                        Value(
                            Constant(
                                0.5,
                            ),
                        ),
                    ],
                },
                Func {
                    op: Mul,
                    args: [
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "gIBL",
                                    channel: Some(
                                        'y',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                        Value(
                            Buffer(
                                BufferDependency {
                                    name: "U_Mate",
                                    field: "gMatAmb",
                                    index: None,
                                    channel: Some(
                                        'y',
                                    ),
                                },
                            ),
                        ),
                    ],
                },
            ],
        },
        "o0.z": Func {
            op: Mul,
            args: [
                Func {
                    op: Mul,
                    args: [
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "s2",
                                    channel: Some(
                                        'y',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'y',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                        Value(
                            Constant(
                                0.5,
                            ),
                        ),
                    ],
                },
                Func {
                    op: Mul,
                    args: [
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "gIBL",
                                    channel: Some(
                                        'z',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                        Value(
                            Buffer(
                                BufferDependency {
                                    name: "U_Mate",
                                    field: "gMatAmb",
                                    index: None,
                                    channel: Some(
                                        'z',
                                    ),
                                },
                            ),
                        ),
                    ],
                },
            ],
        },
        "o0.w": Func {
            op: Mul,
            args: [
                Func {
                    op: Mul,
                    args: [
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "gIBL",
                                    channel: Some(
                                        'w',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                        Value(
                            Constant(
                                0.5,
                            ),
                        ),
                    ],
                },
                Value(
                    Buffer(
                        BufferDependency {
                            name: "U_Mate",
                            field: "gMatAmb",
                            index: None,
                            channel: Some(
                                'w',
                            ),
                        },
                    ),
                ),
            ],
        },
        "o1.x": Func {
            op: Mul,
            args: [
                Func {
                    op: Overlay,
                    args: [
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "s0",
                                    channel: Some(
                                        'x',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'y',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                        Value(
                            Buffer(
                                BufferDependency {
                                    name: "U_CHR",
                                    field: "gAvaSkin",
                                    index: None,
                                    channel: Some(
                                        'x',
                                    ),
                                },
                            ),
                        ),
                    ],
                },
                Value(
                    Attribute(
                        AttributeDependency {
                            name: "vColor",
                            channel: Some(
                                'x',
                            ),
                        },
                    ),
                ),
            ],
        },
        "o1.y": Func {
            op: Mul,
            args: [
                Func {
                    op: Overlay,
                    args: [
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "s0",
                                    channel: Some(
                                        'y',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'y',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                        Value(
                            Buffer(
                                BufferDependency {
                                    name: "U_CHR",
                                    field: "gAvaSkin",
                                    index: None,
                                    channel: Some(
                                        'y',
                                    ),
                                },
                            ),
                        ),
                    ],
                },
                Value(
                    Attribute(
                        AttributeDependency {
                            name: "vColor",
                            channel: Some(
                                'y',
                            ),
                        },
                    ),
                ),
            ],
        },
        "o1.z": Func {
            op: Mul,
            args: [
                Func {
                    op: Overlay,
                    args: [
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "s0",
                                    channel: Some(
                                        'z',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'y',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                        Value(
                            Buffer(
                                BufferDependency {
                                    name: "U_CHR",
                                    field: "gAvaSkin",
                                    index: None,
                                    channel: Some(
                                        'z',
                                    ),
                                },
                            ),
                        ),
                    ],
                },
                Value(
                    Attribute(
                        AttributeDependency {
                            name: "vColor",
                            channel: Some(
                                'z',
                            ),
                        },
                    ),
                ),
            ],
        },
        "o1.w": Value(
            Constant(
                0.0,
            ),
        ),
        "o2.x": Value(
            Texture(
                TextureDependency {
                    name: "s1",
                    channel: Some(
                        'x',
                    ),
                    texcoords: [
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'x',
                            ),
                            params: None,
                        },
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'y',
                            ),
                            params: None,
                        },
                    ],
                },
            ),
        ),
        "o2.y": Value(
            Texture(
                TextureDependency {
                    name: "s1",
                    channel: Some(
                        'y',
                    ),
                    texcoords: [
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'x',
                            ),
                            params: None,
                        },
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'y',
                            ),
                            params: None,
                        },
                    ],
                },
            ),
        ),
        "o2.z": Value(
            Constant(
                0.0,
            ),
        ),
        "o2.w": Func {
            op: Unk,
            args: [],
        },
        "o3.x": Func {
            op: Mul,
            args: [
                Value(
                    Texture(
                        TextureDependency {
                            name: "s2",
                            channel: Some(
                                'z',
                            ),
                            texcoords: [
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'x',
                                    ),
                                    params: None,
                                },
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'y',
                                    ),
                                    params: None,
                                },
                            ],
                        },
                    ),
                ),
                Value(
                    Buffer(
                        BufferDependency {
                            name: "U_CHR",
                            field: "gAvaSkin",
                            index: None,
                            channel: Some(
                                'w',
                            ),
                        },
                    ),
                ),
            ],
        },
        "o3.y": Func {
            op: Mul,
            args: [
                Value(
                    Texture(
                        TextureDependency {
                            name: "s2",
                            channel: Some(
                                'z',
                            ),
                            texcoords: [
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'x',
                                    ),
                                    params: None,
                                },
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'y',
                                    ),
                                    params: None,
                                },
                            ],
                        },
                    ),
                ),
                Value(
                    Buffer(
                        BufferDependency {
                            name: "U_CHR",
                            field: "gAvaSkin",
                            index: None,
                            channel: Some(
                                'w',
                            ),
                        },
                    ),
                ),
            ],
        },
        "o3.z": Func {
            op: Mul,
            args: [
                Value(
                    Texture(
                        TextureDependency {
                            name: "s2",
                            channel: Some(
                                'z',
                            ),
                            texcoords: [
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'x',
                                    ),
                                    params: None,
                                },
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'y',
                                    ),
                                    params: None,
                                },
                            ],
                        },
                    ),
                ),
                Value(
                    Buffer(
                        BufferDependency {
                            name: "U_CHR",
                            field: "gAvaSkin",
                            index: None,
                            channel: Some(
                                'w',
                            ),
                        },
                    ),
                ),
            ],
        },
        "o3.w": Value(
            Buffer(
                BufferDependency {
                    name: "U_Mate",
                    field: "gWrkFl4",
                    index: None,
                    channel: Some(
                        'x',
                    ),
                },
            ),
        ),
        "o4.x": Func {
            op: Mul,
            args: [
                Func {
                    op: Fma,
                    args: [
                        Value(
                            Constant(
                                0.0,
                            ),
                        ),
                        Func {
                            op: Sub,
                            args: [
                                Value(
                                    Constant(
                                        0.0,
                                    ),
                                ),
                                Func {
                                    op: Sub,
                                    args: [
                                        Func {
                                            op: Mul,
                                            args: [
                                                Func {
                                                    op: Min,
                                                    args: [
                                                        Value(
                                                            Attribute(
                                                                AttributeDependency {
                                                                    name: "vPos",
                                                                    channel: Some(
                                                                        'z',
                                                                    ),
                                                                },
                                                            ),
                                                        ),
                                                        Value(
                                                            Constant(
                                                                8191.9995,
                                                            ),
                                                        ),
                                                    ],
                                                },
                                                Value(
                                                    Constant(
                                                        8.0,
                                                    ),
                                                ),
                                            ],
                                        },
                                        Func {
                                            op: Unk,
                                            args: [],
                                        },
                                    ],
                                },
                            ],
                        },
                        Func {
                            op: Sub,
                            args: [
                                Func {
                                    op: Mul,
                                    args: [
                                        Func {
                                            op: Min,
                                            args: [
                                                Value(
                                                    Attribute(
                                                        AttributeDependency {
                                                            name: "vPos",
                                                            channel: Some(
                                                                'z',
                                                            ),
                                                        },
                                                    ),
                                                ),
                                                Value(
                                                    Constant(
                                                        8191.9995,
                                                    ),
                                                ),
                                            ],
                                        },
                                        Value(
                                            Constant(
                                                8.0,
                                            ),
                                        ),
                                    ],
                                },
                                Func {
                                    op: Unk,
                                    args: [],
                                },
                            ],
                        },
                    ],
                },
                Value(
                    Constant(
                        1.0039216,
                    ),
                ),
            ],
        },
        "o4.y": Func {
            op: Mul,
            args: [
                Func {
                    op: Mix,
                    args: [
                        Func {
                            op: Sub,
                            args: [
                                Func {
                                    op: Mul,
                                    args: [
                                        Func {
                                            op: Min,
                                            args: [
                                                Value(
                                                    Attribute(
                                                        AttributeDependency {
                                                            name: "vPos",
                                                            channel: Some(
                                                                'z',
                                                            ),
                                                        },
                                                    ),
                                                ),
                                                Value(
                                                    Constant(
                                                        8191.9995,
                                                    ),
                                                ),
                                            ],
                                        },
                                        Value(
                                            Constant(
                                                0.03125,
                                            ),
                                        ),
                                    ],
                                },
                                Func {
                                    op: Unk,
                                    args: [],
                                },
                            ],
                        },
                        Func {
                            op: Mul,
                            args: [
                                Func {
                                    op: Min,
                                    args: [
                                        Value(
                                            Attribute(
                                                AttributeDependency {
                                                    name: "vPos",
                                                    channel: Some(
                                                        'z',
                                                    ),
                                                },
                                            ),
                                        ),
                                        Value(
                                            Constant(
                                                8191.9995,
                                            ),
                                        ),
                                    ],
                                },
                                Value(
                                    Constant(
                                        8.0,
                                    ),
                                ),
                            ],
                        },
                        Value(
                            Constant(
                                -0.00390625,
                            ),
                        ),
                    ],
                },
                Value(
                    Constant(
                        1.0039216,
                    ),
                ),
            ],
        },
        "o4.z": Func {
            op: Mul,
            args: [
                Func {
                    op: Mix,
                    args: [
                        Func {
                            op: Sub,
                            args: [
                                Func {
                                    op: Mul,
                                    args: [
                                        Func {
                                            op: Min,
                                            args: [
                                                Value(
                                                    Attribute(
                                                        AttributeDependency {
                                                            name: "vPos",
                                                            channel: Some(
                                                                'z',
                                                            ),
                                                        },
                                                    ),
                                                ),
                                                Value(
                                                    Constant(
                                                        8191.9995,
                                                    ),
                                                ),
                                            ],
                                        },
                                        Value(
                                            Constant(
                                                0.00012207031,
                                            ),
                                        ),
                                    ],
                                },
                                Func {
                                    op: Unk,
                                    args: [],
                                },
                            ],
                        },
                        Func {
                            op: Mul,
                            args: [
                                Func {
                                    op: Min,
                                    args: [
                                        Value(
                                            Attribute(
                                                AttributeDependency {
                                                    name: "vPos",
                                                    channel: Some(
                                                        'z',
                                                    ),
                                                },
                                            ),
                                        ),
                                        Value(
                                            Constant(
                                                8191.9995,
                                            ),
                                        ),
                                    ],
                                },
                                Value(
                                    Constant(
                                        0.03125,
                                    ),
                                ),
                            ],
                        },
                        Value(
                            Constant(
                                -0.00390625,
                            ),
                        ),
                    ],
                },
                Value(
                    Constant(
                        1.0039216,
                    ),
                ),
            ],
        },
        "o4.w": Value(
            Texture(
                TextureDependency {
                    name: "s2",
                    channel: Some(
                        'x',
                    ),
                    texcoords: [
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'x',
                            ),
                            params: None,
                        },
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'y',
                            ),
                            params: None,
                        },
                    ],
                },
            ),
        ),
        "o6.x": Value(
            Constant(
                1.0,
            ),
        ),
        "o6.y": Value(
            Texture(
                TextureDependency {
                    name: "s3",
                    channel: Some(
                        'x',
                    ),
                    texcoords: [
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'x',
                            ),
                            params: None,
                        },
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'y',
                            ),
                            params: None,
                        },
                    ],
                },
            ),
        ),
        "o6.z": Value(
            Texture(
                TextureDependency {
                    name: "s3",
                    channel: Some(
                        'y',
                    ),
                    texcoords: [
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'x',
                            ),
                            params: None,
                        },
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'y',
                            ),
                            params: None,
                        },
                    ],
                },
            ),
        ),
        "o6.w": Value(
            Constant(
                0.0,
            ),
        ),
    },
    outline_width: None,
    normal_intensity: None,
}