ShaderProgram {
    output_dependencies: {
        "o0.x": Layers(
            [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s2",
                                channel: Some(
                                    'y',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Constant(
                            0.5,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
                Layer {
                    value: Layers(
                        [
                            Layer {
                                value: Value(
                                    Texture(
                                        TextureDependency {
                                            name: "gIBL",
                                            channel: Some(
                                                'x',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Mix,
                                is_fresnel: false,
                            },
                            Layer {
                                value: Value(
                                    Buffer(
                                        BufferDependency {
                                            name: "U_Mate",
                                            field: "gMatAmb",
                                            index: None,
                                            channel: Some(
                                                'x',
                                            ),
                                        },
                                    ),
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Mul,
                                is_fresnel: false,
                            },
                        ],
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        ),
        "o0.y": Layers(
            [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s2",
                                channel: Some(
                                    'y',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Constant(
                            0.5,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
                Layer {
                    value: Layers(
                        [
                            Layer {
                                value: Value(
                                    Texture(
                                        TextureDependency {
                                            name: "gIBL",
                                            channel: Some(
                                                'y',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Mix,
                                is_fresnel: false,
                            },
                            Layer {
                                value: Value(
                                    Buffer(
                                        BufferDependency {
                                            name: "U_Mate",
                                            field: "gMatAmb",
                                            index: None,
                                            channel: Some(
                                                'y',
                                            ),
                                        },
                                    ),
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Mul,
                                is_fresnel: false,
                            },
                        ],
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        ),
        "o0.z": Layers(
            [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s2",
                                channel: Some(
                                    'y',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Constant(
                            0.5,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
                Layer {
                    value: Layers(
                        [
                            Layer {
                                value: Value(
                                    Texture(
                                        TextureDependency {
                                            name: "gIBL",
                                            channel: Some(
                                                'z',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Mix,
                                is_fresnel: false,
                            },
                            Layer {
                                value: Value(
                                    Buffer(
                                        BufferDependency {
                                            name: "U_Mate",
                                            field: "gMatAmb",
                                            index: None,
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    ),
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Mul,
                                is_fresnel: false,
                            },
                        ],
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        ),
        "o0.w": Layers(
            [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "gIBL",
                                channel: Some(
                                    'w',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Constant(
                            0.5,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_Mate",
                                field: "gMatAmb",
                                index: None,
                                channel: Some(
                                    'w',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        ),
        "o1.x": Layers(
            [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s0",
                                channel: Some(
                                    'x',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_CHR",
                                field: "gAvaSkin",
                                index: None,
                                channel: Some(
                                    'x',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Overlay,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "vColor",
                                channel: Some(
                                    'x',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        ),
        "o1.y": Layers(
            [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s0",
                                channel: Some(
                                    'y',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_CHR",
                                field: "gAvaSkin",
                                index: None,
                                channel: Some(
                                    'y',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Overlay,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "vColor",
                                channel: Some(
                                    'y',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        ),
        "o1.z": Layers(
            [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s0",
                                channel: Some(
                                    'z',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_CHR",
                                field: "gAvaSkin",
                                index: None,
                                channel: Some(
                                    'z',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Overlay,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "vColor",
                                channel: Some(
                                    'z',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        ),
        "o1.w": Value(
            Constant(
                0.0,
            ),
        ),
        "o2.x": Value(
            Texture(
                TextureDependency {
                    name: "s1",
                    channel: Some(
                        'x',
                    ),
                    texcoords: [
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'x',
                            ),
                            params: None,
                        },
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'y',
                            ),
                            params: None,
                        },
                    ],
                },
            ),
        ),
        "o2.y": Value(
            Texture(
                TextureDependency {
                    name: "s1",
                    channel: Some(
                        'y',
                    ),
                    texcoords: [
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'x',
                            ),
                            params: None,
                        },
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'y',
                            ),
                            params: None,
                        },
                    ],
                },
            ),
        ),
        "o2.z": Value(
            Constant(
                0.0,
            ),
        ),
        "o2.w": Value(
            Constant(
                0.0,
            ),
        ),
        "o3.x": Layers(
            [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s2",
                                channel: Some(
                                    'z',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_CHR",
                                field: "gAvaSkin",
                                index: None,
                                channel: Some(
                                    'w',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        ),
        "o3.y": Layers(
            [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s2",
                                channel: Some(
                                    'z',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_CHR",
                                field: "gAvaSkin",
                                index: None,
                                channel: Some(
                                    'w',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        ),
        "o3.z": Layers(
            [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s2",
                                channel: Some(
                                    'z',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_CHR",
                                field: "gAvaSkin",
                                index: None,
                                channel: Some(
                                    'w',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        ),
        "o3.w": Value(
            Buffer(
                BufferDependency {
                    name: "U_Mate",
                    field: "gWrkFl4",
                    index: None,
                    channel: Some(
                        'x',
                    ),
                },
            ),
        ),
        "o4.x": Layers(
            [
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "nWgtIdx",
                                channel: Some(
                                    'z',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Constant(
                            8191.9995,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Min,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Constant(
                            8.0,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
                Layer {
                    value: Layers(
                        [],
                    ),
                    ratio: Value(
                        Constant(
                            -1.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Constant(
                            0.0,
                        ),
                    ),
                    ratio: Layers(
                        [
                            Layer {
                                value: Value(
                                    Constant(
                                        0.0,
                                    ),
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Mix,
                                is_fresnel: false,
                            },
                            Layer {
                                value: Layers(
                                    [
                                        Layer {
                                            value: Value(
                                                Attribute(
                                                    AttributeDependency {
                                                        name: "nWgtIdx",
                                                        channel: Some(
                                                            'z',
                                                        ),
                                                    },
                                                ),
                                            ),
                                            ratio: Value(
                                                Constant(
                                                    1.0,
                                                ),
                                            ),
                                            blend_mode: Mix,
                                            is_fresnel: false,
                                        },
                                        Layer {
                                            value: Value(
                                                Constant(
                                                    8191.9995,
                                                ),
                                            ),
                                            ratio: Value(
                                                Constant(
                                                    1.0,
                                                ),
                                            ),
                                            blend_mode: Min,
                                            is_fresnel: false,
                                        },
                                        Layer {
                                            value: Value(
                                                Constant(
                                                    8.0,
                                                ),
                                            ),
                                            ratio: Value(
                                                Constant(
                                                    1.0,
                                                ),
                                            ),
                                            blend_mode: Mul,
                                            is_fresnel: false,
                                        },
                                        Layer {
                                            value: Layers(
                                                [],
                                            ),
                                            ratio: Value(
                                                Constant(
                                                    -1.0,
                                                ),
                                            ),
                                            blend_mode: Add,
                                            is_fresnel: false,
                                        },
                                    ],
                                ),
                                ratio: Value(
                                    Constant(
                                        -1.0,
                                    ),
                                ),
                                blend_mode: Add,
                                is_fresnel: false,
                            },
                        ],
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Constant(
                            1.0039216,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        ),
        "o4.y": Layers(
            [
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "nWgtIdx",
                                channel: Some(
                                    'z',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Constant(
                            8191.9995,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Min,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Constant(
                            0.03125,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
                Layer {
                    value: Layers(
                        [],
                    ),
                    ratio: Value(
                        Constant(
                            -1.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
                Layer {
                    value: Layers(
                        [
                            Layer {
                                value: Value(
                                    Attribute(
                                        AttributeDependency {
                                            name: "nWgtIdx",
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    ),
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Mix,
                                is_fresnel: false,
                            },
                            Layer {
                                value: Value(
                                    Constant(
                                        8191.9995,
                                    ),
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Min,
                                is_fresnel: false,
                            },
                            Layer {
                                value: Value(
                                    Constant(
                                        8.0,
                                    ),
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Mul,
                                is_fresnel: false,
                            },
                        ],
                    ),
                    ratio: Value(
                        Constant(
                            -0.00390625,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Constant(
                            1.0039216,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        ),
        "o4.z": Layers(
            [
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "nWgtIdx",
                                channel: Some(
                                    'z',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Constant(
                            8191.9995,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Min,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Constant(
                            0.00012207031,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
                Layer {
                    value: Layers(
                        [],
                    ),
                    ratio: Value(
                        Constant(
                            -1.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
                Layer {
                    value: Layers(
                        [
                            Layer {
                                value: Value(
                                    Attribute(
                                        AttributeDependency {
                                            name: "nWgtIdx",
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    ),
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Mix,
                                is_fresnel: false,
                            },
                            Layer {
                                value: Value(
                                    Constant(
                                        8191.9995,
                                    ),
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Min,
                                is_fresnel: false,
                            },
                            Layer {
                                value: Value(
                                    Constant(
                                        0.03125,
                                    ),
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Mul,
                                is_fresnel: false,
                            },
                        ],
                    ),
                    ratio: Value(
                        Constant(
                            -0.00390625,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Constant(
                            1.0039216,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        ),
        "o4.w": Value(
            Texture(
                TextureDependency {
                    name: "s2",
                    channel: Some(
                        'x',
                    ),
                    texcoords: [
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'x',
                            ),
                            params: None,
                        },
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'y',
                            ),
                            params: None,
                        },
                    ],
                },
            ),
        ),
    },
    outline_width: None,
    normal_intensity: None,
}