o0.x: Mul(Mul(Texture(s2, vTex0.x, vTex0.y).y, 0.5), Mul(Texture(gIBL, Clamp(Fma(Mul(Fma(Texture(s1, vTex0.x, vTex0.y).y, vBitan.x, Fma(vNormal.x, Max(0.0, Sqrt(Sub(1.0, Fma(Texture(s1, vTex0.x, vTex0.y).y, Texture(s1, vTex0.x, vTex0.y).y, Mul(Texture(s1, vTex0.x, vTex0.y).x, Texture(s1, vTex0.x, vTex0.y).x))))), Mul(Texture(s1, vTex0.x, vTex0.y).x, vTan.x))), Unk()), 0.5, 0.5), 0.0, 1.0), Clamp(Sub(1.0, Fma(Mul(Fma(Texture(s1, vTex0.x, vTex0.y).y, vBitan.y, Fma(vNormal.y, Max(0.0, Sqrt(Sub(1.0, Fma(Texture(s1, vTex0.x, vTex0.y).y, Texture(s1, vTex0.x, vTex0.y).y, Mul(Texture(s1, vTex0.x, vTex0.y).x, Texture(s1, vTex0.x, vTex0.y).x))))), Mul(Texture(s1, vTex0.x, vTex0.y).x, vTan.y))), Unk()), 0.5, 0.5)), 0.0, 1.0)).x, U_Mate.gMatAmb.x))
o0.y: Mul(Mul(Texture(s2, vTex0.x, vTex0.y).y, 0.5), Mul(Texture(gIBL, Clamp(Fma(Mul(Fma(Texture(s1, vTex0.x, vTex0.y).y, vBitan.x, Fma(vNormal.x, Max(0.0, Sqrt(Sub(1.0, Fma(Texture(s1, vTex0.x, vTex0.y).y, Texture(s1, vTex0.x, vTex0.y).y, Mul(Texture(s1, vTex0.x, vTex0.y).x, Texture(s1, vTex0.x, vTex0.y).x))))), Mul(Texture(s1, vTex0.x, vTex0.y).x, vTan.x))), Unk()), 0.5, 0.5), 0.0, 1.0), Clamp(Sub(1.0, Fma(Mul(Fma(Texture(s1, vTex0.x, vTex0.y).y, vBitan.y, Fma(vNormal.y, Max(0.0, Sqrt(Sub(1.0, Fma(Texture(s1, vTex0.x, vTex0.y).y, Texture(s1, vTex0.x, vTex0.y).y, Mul(Texture(s1, vTex0.x, vTex0.y).x, Texture(s1, vTex0.x, vTex0.y).x))))), Mul(Texture(s1, vTex0.x, vTex0.y).x, vTan.y))), Unk()), 0.5, 0.5)), 0.0, 1.0)).y, U_Mate.gMatAmb.y))
o0.z: Mul(Mul(Texture(s2, vTex0.x, vTex0.y).y, 0.5), Mul(Texture(gIBL, Clamp(Fma(Mul(Fma(Texture(s1, vTex0.x, vTex0.y).y, vBitan.x, Fma(vNormal.x, Max(0.0, Sqrt(Sub(1.0, Fma(Texture(s1, vTex0.x, vTex0.y).y, Texture(s1, vTex0.x, vTex0.y).y, Mul(Texture(s1, vTex0.x, vTex0.y).x, Texture(s1, vTex0.x, vTex0.y).x))))), Mul(Texture(s1, vTex0.x, vTex0.y).x, vTan.x))), Unk()), 0.5, 0.5), 0.0, 1.0), Clamp(Sub(1.0, Fma(Mul(Fma(Texture(s1, vTex0.x, vTex0.y).y, vBitan.y, Fma(vNormal.y, Max(0.0, Sqrt(Sub(1.0, Fma(Texture(s1, vTex0.x, vTex0.y).y, Texture(s1, vTex0.x, vTex0.y).y, Mul(Texture(s1, vTex0.x, vTex0.y).x, Texture(s1, vTex0.x, vTex0.y).x))))), Mul(Texture(s1, vTex0.x, vTex0.y).x, vTan.y))), Unk()), 0.5, 0.5)), 0.0, 1.0)).z, U_Mate.gMatAmb.z))
o0.w: Mul(Mul(Texture(gIBL, Clamp(Fma(Mul(Fma(Texture(s1, vTex0.x, vTex0.y).y, vBitan.x, Fma(vNormal.x, Max(0.0, Sqrt(Sub(1.0, Fma(Texture(s1, vTex0.x, vTex0.y).y, Texture(s1, vTex0.x, vTex0.y).y, Mul(Texture(s1, vTex0.x, vTex0.y).x, Texture(s1, vTex0.x, vTex0.y).x))))), Mul(Texture(s1, vTex0.x, vTex0.y).x, vTan.x))), Unk()), 0.5, 0.5), 0.0, 1.0), Clamp(Sub(1.0, Fma(Mul(Fma(Texture(s1, vTex0.x, vTex0.y).y, vBitan.y, Fma(vNormal.y, Max(0.0, Sqrt(Sub(1.0, Fma(Texture(s1, vTex0.x, vTex0.y).y, Texture(s1, vTex0.x, vTex0.y).y, Mul(Texture(s1, vTex0.x, vTex0.y).x, Texture(s1, vTex0.x, vTex0.y).x))))), Mul(Texture(s1, vTex0.x, vTex0.y).x, vTan.y))), Unk()), 0.5, 0.5)), 0.0, 1.0)).w, 0.5), U_Mate.gMatAmb.w)
o1.x: Mul(Overlay(Texture(s0, vTex0.x, vTex0.y).x, U_CHR.gAvaSkin.x), vColor.x)
o1.y: Mul(Overlay(Texture(s0, vTex0.x, vTex0.y).y, U_CHR.gAvaSkin.y), vColor.y)
o1.z: Mul(Overlay(Texture(s0, vTex0.x, vTex0.y).z, U_CHR.gAvaSkin.z), vColor.z)
o1.w: 0.0
o2.x: Texture(s1, vTex0.x, vTex0.y).x
o2.y: Texture(s1, vTex0.x, vTex0.y).y
o2.z: 0.0
o3.x: Mul(Texture(s2, vTex0.x, vTex0.y).z, U_CHR.gAvaSkin.w)
o3.y: Mul(Texture(s2, vTex0.x, vTex0.y).z, U_CHR.gAvaSkin.w)
o3.z: Mul(Texture(s2, vTex0.x, vTex0.y).z, U_CHR.gAvaSkin.w)
o3.w: U_Mate.gWrkFl4.x
o4.x: Mul(Fma(0.0, Sub(0.0, Sub(Mul(Min(Mul(Sub(vPos.x, U_Static.gCDep.y), U_Static.gCDep.z), 8191.9995), 8.0), Unk())), Sub(Mul(Min(Mul(Sub(vPos.x, U_Static.gCDep.y), U_Static.gCDep.z), 8191.9995), 8.0), Unk())), 1.0039216)
o4.y: Mul(Mix(Sub(Mul(Min(Mul(Sub(vPos.x, U_Static.gCDep.y), U_Static.gCDep.z), 8191.9995), 0.03125), Unk()), Mul(Min(Mul(Sub(vPos.x, U_Static.gCDep.y), U_Static.gCDep.z), 8191.9995), 8.0), -0.00390625), 1.0039216)
o4.z: Mul(Mix(Sub(Mul(Min(Mul(Sub(vPos.x, U_Static.gCDep.y), U_Static.gCDep.z), 8191.9995), 0.00012207031), Unk()), Mul(Min(Mul(Sub(vPos.x, U_Static.gCDep.y), U_Static.gCDep.z), 8191.9995), 0.03125), -0.00390625), 1.0039216)
o4.w: Texture(s2, vTex0.x, vTex0.y).x
o6.x: 1.0
o6.y: Texture(s3, vTex0.x, vTex0.y).x
o6.z: Texture(s3, vTex0.x, vTex0.y).y
o6.w: 0.0
outline_width: None
normal_intensity: None
