ShaderProgram {
    output_dependencies: {
        "o0.x": Value(
            Texture(
                TextureDependency {
                    name: "s2",
                    channel: Some(
                        'x',
                    ),
                    texcoords: [],
                },
            ),
        ),
        "o0.y": Value(
            Texture(
                TextureDependency {
                    name: "s2",
                    channel: Some(
                        'x',
                    ),
                    texcoords: [],
                },
            ),
        ),
        "o0.z": Value(
            Texture(
                TextureDependency {
                    name: "s2",
                    channel: Some(
                        'x',
                    ),
                    texcoords: [],
                },
            ),
        ),
        "o0.w": Value(
            Texture(
                TextureDependency {
                    name: "s2",
                    channel: Some(
                        'x',
                    ),
                    texcoords: [],
                },
            ),
        ),
        "o1.x": Value(
            Texture(
                TextureDependency {
                    name: "s2",
                    channel: Some(
                        'x',
                    ),
                    texcoords: [],
                },
            ),
        ),
        "o1.y": Value(
            Texture(
                TextureDependency {
                    name: "s2",
                    channel: Some(
                        'x',
                    ),
                    texcoords: [],
                },
            ),
        ),
        "o1.z": Value(
            Texture(
                TextureDependency {
                    name: "s2",
                    channel: Some(
                        'x',
                    ),
                    texcoords: [],
                },
            ),
        ),
        "o1.w": Value(
            Constant(
                0.0,
            ),
        ),
        "o2.x": Value(
            Texture(
                TextureDependency {
                    name: "s2",
                    channel: Some(
                        'x',
                    ),
                    texcoords: [],
                },
            ),
        ),
        "o2.y": Value(
            Texture(
                TextureDependency {
                    name: "s2",
                    channel: Some(
                        'x',
                    ),
                    texcoords: [],
                },
            ),
        ),
        "o3.x": Value(
            Texture(
                TextureDependency {
                    name: "s3",
                    channel: Some(
                        'x',
                    ),
                    texcoords: [],
                },
            ),
        ),
        "o3.y": Value(
            Texture(
                TextureDependency {
                    name: "s3",
                    channel: Some(
                        'y',
                    ),
                    texcoords: [],
                },
            ),
        ),
        "o3.z": Value(
            Texture(
                TextureDependency {
                    name: "s3",
                    channel: Some(
                        'z',
                    ),
                    texcoords: [],
                },
            ),
        ),
        "o3.w": Value(
            Buffer(
                BufferDependency {
                    name: "KC0",
                    field: "",
                    index: Some(
                        1,
                    ),
                    channel: Some(
                        'x',
                    ),
                },
            ),
        ),
        "o4.w": Value(
            Texture(
                TextureDependency {
                    name: "s1",
                    channel: Some(
                        'z',
                    ),
                    texcoords: [],
                },
            ),
        ),
    },
    outline_width: None,
    normal_intensity: None,
}