o0.x: Div(Mul(Texture(s1, R6.x, R6.y).y, Fma(KC0[2].x, Power(Add(Unk(), 1.0), KC0[2].w), Fma(KC0[0].x, Texture(gIBL, Min(Max(Add(Mul(Fma(Unk(), Mul(Unk(), Add(Unk(), 1.0)), Mul(Fma(R0.x, Texture(s2, R6.x, R6.y).y, Fma(R3.x, Texture(s2, R6.x, R6.y).x, Mul(R5.x, Max(Sqrt(Add(Unk(), 1.0)), 0.0)))), Unk())), Unk()), 1.0), 0.0), 1.0), Min(Max(Add(Unk(), 1.0), 0.0), 1.0)).x, 0.0))), 2.0)
o0.y: Div(Mul(Texture(s1, R6.x, R6.y).y, Fma(KC0[2].y, Power(Add(Unk(), 1.0), KC0[2].w), Fma(KC0[0].y, Texture(gIBL, Min(Max(Add(Mul(Fma(Unk(), Mul(Unk(), Add(Unk(), 1.0)), Mul(Fma(R0.x, Texture(s2, R6.x, R6.y).y, Fma(R3.x, Texture(s2, R6.x, R6.y).x, Mul(R5.x, Max(Sqrt(Add(Unk(), 1.0)), 0.0)))), Unk())), Unk()), 1.0), 0.0), 1.0), Min(Max(Add(Unk(), 1.0), 0.0), 1.0)).y, 0.0))), 2.0)
o0.z: Div(Mul(Texture(s1, R6.x, R6.y).y, Fma(KC0[2].z, Power(Add(Unk(), 1.0), KC0[2].w), Fma(KC0[0].z, Texture(gIBL, Min(Max(Add(Mul(Fma(Unk(), Mul(Unk(), Add(Unk(), 1.0)), Mul(Fma(R0.x, Texture(s2, R6.x, R6.y).y, Fma(R3.x, Texture(s2, R6.x, R6.y).x, Mul(R5.x, Max(Sqrt(Add(Unk(), 1.0)), 0.0)))), Unk())), Unk()), 1.0), 0.0), 1.0), Min(Max(Add(Unk(), 1.0), 0.0), 1.0)).z, 0.0))), 2.0)
o0.w: Div(Fma(KC0[0].w, Texture(gIBL, Min(Max(Add(Mul(Fma(Unk(), Mul(Unk(), Add(Unk(), 1.0)), Mul(Fma(R0.x, Texture(s2, R6.x, R6.y).y, Fma(R3.x, Texture(s2, R6.x, R6.y).x, Mul(R5.x, Max(Sqrt(Add(Unk(), 1.0)), 0.0)))), Unk())), Unk()), 1.0), 0.0), 1.0), Min(Max(Add(Unk(), 1.0), 0.0), 1.0)).w, 0.0), 2.0)
o1.x: Fma(Texture(s1, R6.x, R6.y).x, Texture(texRef, Add(Fma(Unk(), Mul(Fma(Unk(), Mul(Unk(), Add(Unk(), 1.0)), Mul(Fma(R0.x, Texture(s2, R6.x, R6.y).y, Fma(R3.x, Texture(s2, R6.x, R6.y).x, Mul(R5.x, Max(Sqrt(Add(Unk(), 1.0)), 0.0)))), Unk())), Unk()), Unk()), 0.5), Add(Fma(Unk(), Mul(Fma(Unk(), Mul(Unk(), Add(Unk(), 1.0)), Mul(Fma(R0.y, Texture(s2, R6.x, R6.y).y, Fma(R3.y, Texture(s2, R6.x, R6.y).x, Mul(R5.y, Max(Sqrt(Add(Unk(), 1.0)), 0.0)))), Unk())), Unk()), Unk()), 0.5)).x, Texture(s0, R6.x, R6.y).x)
o1.y: Fma(Texture(s1, R6.x, R6.y).x, Texture(texRef, Add(Fma(Unk(), Mul(Fma(Unk(), Mul(Unk(), Add(Unk(), 1.0)), Mul(Fma(R0.x, Texture(s2, R6.x, R6.y).y, Fma(R3.x, Texture(s2, R6.x, R6.y).x, Mul(R5.x, Max(Sqrt(Add(Unk(), 1.0)), 0.0)))), Unk())), Unk()), Unk()), 0.5), Add(Fma(Unk(), Mul(Fma(Unk(), Mul(Unk(), Add(Unk(), 1.0)), Mul(Fma(R0.y, Texture(s2, R6.x, R6.y).y, Fma(R3.y, Texture(s2, R6.x, R6.y).x, Mul(R5.y, Max(Sqrt(Add(Unk(), 1.0)), 0.0)))), Unk())), Unk()), Unk()), 0.5)).y, Texture(s0, R6.x, R6.y).y)
o1.z: Fma(Texture(s1, R6.x, R6.y).x, Texture(texRef, Add(Fma(Unk(), Mul(Fma(Unk(), Mul(Unk(), Add(Unk(), 1.0)), Mul(Fma(R0.x, Texture(s2, R6.x, R6.y).y, Fma(R3.x, Texture(s2, R6.x, R6.y).x, Mul(R5.x, Max(Sqrt(Add(Unk(), 1.0)), 0.0)))), Unk())), Unk()), Unk()), 0.5), Add(Fma(Unk(), Mul(Fma(Unk(), Mul(Unk(), Add(Unk(), 1.0)), Mul(Fma(R0.y, Texture(s2, R6.x, R6.y).y, Fma(R3.y, Texture(s2, R6.x, R6.y).x, Mul(R5.y, Max(Sqrt(Add(Unk(), 1.0)), 0.0)))), Unk())), Unk()), Unk()), 0.5)).z, Texture(s0, R6.x, R6.y).z)
o1.w: 0.0
o3.x: Texture(s3, R6.x, R6.y).x
o3.y: Texture(s3, R6.x, R6.y).y
o3.z: Texture(s3, R6.x, R6.y).z
o3.w: KC0[1].x
o4.x: Sub(Mul(R2.z, 8.0), Floor(Mul(R2.z, 8.0)))
o4.y: Sub(Mul(Floor(Mul(R2.z, 8.0)), 0.003921569), Floor(Mul(Floor(Mul(R2.z, 8.0)), 0.003921569)))
o4.z: Mul(Floor(Mul(Floor(Mul(R2.z, 8.0)), 0.003921569)), 0.003921569)
o4.w: Texture(s1, R6.x, R6.y).z
outline_width: None
normal_intensity: None
