ShaderProgram {
    output_dependencies: {
        "o0.x": Layers(
            [
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "vColor",
                                channel: Some(
                                    'x',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s0",
                                channel: Some(
                                    'x',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        ),
        "o0.y": Layers(
            [
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "vColor",
                                channel: Some(
                                    'y',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s0",
                                channel: Some(
                                    'y',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        ),
        "o0.z": Layers(
            [
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "vColor",
                                channel: Some(
                                    'z',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s0",
                                channel: Some(
                                    'z',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        ),
        "o0.w": Layers(
            [],
        ),
        "o1.x": Value(
            Buffer(
                BufferDependency {
                    name: "U_Mate",
                    field: "gWrkFl4",
                    index: Some(
                        1,
                    ),
                    channel: Some(
                        'x',
                    ),
                },
            ),
        ),
        "o1.y": Value(
            Buffer(
                BufferDependency {
                    name: "U_Mate",
                    field: "gWrkFl4",
                    index: Some(
                        0,
                    ),
                    channel: Some(
                        'w',
                    ),
                },
            ),
        ),
        "o1.z": Value(
            Buffer(
                BufferDependency {
                    name: "U_Mate",
                    field: "gWrkFl4",
                    index: Some(
                        0,
                    ),
                    channel: Some(
                        'x',
                    ),
                },
            ),
        ),
        "o1.w": Value(
            Constant(
                0.25921568,
            ),
        ),
        "o2.x": Layers(
            [],
        ),
        "o2.y": Layers(
            [],
        ),
        "o2.z": Value(
            Attribute(
                AttributeDependency {
                    name: "vColor",
                    channel: Some(
                        'y',
                    ),
                },
            ),
        ),
        "o2.w": Layers(
            [
                Layer {
                    value: Value(
                        Constant(
                            0.5,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "nWgtIdx",
                                channel: Some(
                                    'z',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1000.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
            ],
        ),
        "o3.x": Layers(
            [],
        ),
        "o3.y": Layers(
            [],
        ),
        "o3.z": Value(
            Constant(
                0.0,
            ),
        ),
        "o3.w": Layers(
            [
                Layer {
                    value: Value(
                        Constant(
                            0.6666667,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
                Layer {
                    value: Layers(
                        [],
                    ),
                    ratio: Value(
                        Constant(
                            0.33333334,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Constant(
                            0.01,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
            ],
        ),
        "o4.x": Layers(
            [
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "nWgtIdx",
                                channel: Some(
                                    'z',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Constant(
                            8.0,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
                Layer {
                    value: Layers(
                        [],
                    ),
                    ratio: Value(
                        Constant(
                            -1.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
            ],
        ),
        "o4.y": Layers(
            [
                Layer {
                    value: Value(
                        Constant(
                            0.003921569,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
                Layer {
                    value: Layers(
                        [],
                    ),
                    ratio: Value(
                        Constant(
                            -1.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
            ],
        ),
        "o4.z": Layers(
            [
                Layer {
                    value: Value(
                        Constant(
                            0.003921569,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        ),
        "o4.w": Value(
            Constant(
                0.0,
            ),
        ),
    },
    outline_width: None,
    normal_intensity: None,
}