o0.x: Mix(Mix(Mix(Texture(s0, vTex0.x, vTex0.y).x, Texture(s1, vTex0.x, vTex0.y).x, Mul(Texture(s2, vTex0.x, vTex0.y).x, U_Mate.gWrkFl4[0].x)), Texture(s3, vTex1.x, vTex1.y).x, Texture(s4, vTex1.x, vTex1.y).x), U_Mate.gWrkCol.x, Fresnel(U_Mate.gWrkFl4[0].y))
o0.y: Mix(Mix(Mix(Texture(s0, vTex0.x, vTex0.y).y, Texture(s1, vTex0.x, vTex0.y).y, Mul(Texture(s2, vTex0.x, vTex0.y).x, U_Mate.gWrkFl4[0].x)), Texture(s3, vTex1.x, vTex1.y).y, Texture(s4, vTex1.x, vTex1.y).x), U_Mate.gWrkCol.y, Fresnel(U_Mate.gWrkFl4[0].y))
o0.z: Mix(Mix(Mix(Texture(s0, vTex0.x, vTex0.y).z, Texture(s1, vTex0.x, vTex0.y).z, Mul(Texture(s2, vTex0.x, vTex0.y).x, U_Mate.gWrkFl4[0].x)), Texture(s3, vTex1.x, vTex1.y).z, Texture(s4, vTex1.x, vTex1.y).x), U_Mate.gWrkCol.z, Fresnel(U_Mate.gWrkFl4[0].y))
o0.w: Mul(Mul(Texture(s2, vTex0.x, vTex0.y).x, U_Mate.gWrkFl4[0].w), U_Mate.gWrkFl4[0].z)
o1.x: U_Mate.gWrkFl4[2].x
o1.y: U_Mate.gWrkFl4[1].w
o1.z: U_Mate.gWrkFl4[1].x
o1.w: 0.008235293
o2.x: Texture(s5, vTex0.x, vTex0.y).x
o2.y: Texture(s5, vTex0.x, vTex0.y).y
o2.z: Texture(s6, vTex0.x, vTex0.y).y
o3.x: Div(1.0, Unk())
o3.y: Div(1.0, Unk())
o3.z: 0.0
o3.w: Add(Fma(Unk(), 0.33333334, Mul(Unk(), 0.6666667)), 0.01)
o4.x: Sub(Mul(Mul(Sub(vPos.x, U_Static.gCDep.y), U_Static.gCDep.z), 8.0), Unk())
o4.y: Sub(Mul(Unk(), 0.003921569), Unk())
o4.z: Mul(Unk(), 0.003921569)
o4.w: 0.0
outline_width: None
normal_intensity: None
