ShaderProgram {
    output_dependencies: {
        "o0.x": Func {
            op: Mix,
            args: [
                Func {
                    op: Mix,
                    args: [
                        Func {
                            op: Mix,
                            args: [
                                Value(
                                    Texture(
                                        TextureDependency {
                                            name: "s0",
                                            channel: Some(
                                                'x',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                    params: None,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                Value(
                                    Texture(
                                        TextureDependency {
                                            name: "s1",
                                            channel: Some(
                                                'x',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                    params: None,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                Func {
                                    op: Mul,
                                    args: [
                                        Value(
                                            Texture(
                                                TextureDependency {
                                                    name: "s2",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    texcoords: [
                                                        TexCoord {
                                                            name: "vTex0",
                                                            channel: Some(
                                                                'x',
                                                            ),
                                                            params: None,
                                                        },
                                                        TexCoord {
                                                            name: "vTex0",
                                                            channel: Some(
                                                                'y',
                                                            ),
                                                            params: None,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        Value(
                                            Buffer(
                                                BufferDependency {
                                                    name: "U_Mate",
                                                    field: "gWrkFl4",
                                                    index: Some(
                                                        0,
                                                    ),
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                },
                                            ),
                                        ),
                                    ],
                                },
                            ],
                        },
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "s3",
                                    channel: Some(
                                        'x',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex1",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex1",
                                            channel: Some(
                                                'y',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "s4",
                                    channel: Some(
                                        'x',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex1",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex1",
                                            channel: Some(
                                                'y',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                    ],
                },
                Value(
                    Buffer(
                        BufferDependency {
                            name: "U_Mate",
                            field: "gWrkCol",
                            index: None,
                            channel: Some(
                                'x',
                            ),
                        },
                    ),
                ),
                Func {
                    op: Fresnel,
                    args: [
                        Value(
                            Buffer(
                                BufferDependency {
                                    name: "U_Mate",
                                    field: "gWrkFl4",
                                    index: Some(
                                        0,
                                    ),
                                    channel: Some(
                                        'y',
                                    ),
                                },
                            ),
                        ),
                    ],
                },
            ],
        },
        "o0.y": Func {
            op: Mix,
            args: [
                Func {
                    op: Mix,
                    args: [
                        Func {
                            op: Mix,
                            args: [
                                Value(
                                    Texture(
                                        TextureDependency {
                                            name: "s0",
                                            channel: Some(
                                                'y',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                    params: None,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                Value(
                                    Texture(
                                        TextureDependency {
                                            name: "s1",
                                            channel: Some(
                                                'y',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                    params: None,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                Func {
                                    op: Mul,
                                    args: [
                                        Value(
                                            Texture(
                                                TextureDependency {
                                                    name: "s2",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    texcoords: [
                                                        TexCoord {
                                                            name: "vTex0",
                                                            channel: Some(
                                                                'x',
                                                            ),
                                                            params: None,
                                                        },
                                                        TexCoord {
                                                            name: "vTex0",
                                                            channel: Some(
                                                                'y',
                                                            ),
                                                            params: None,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        Value(
                                            Buffer(
                                                BufferDependency {
                                                    name: "U_Mate",
                                                    field: "gWrkFl4",
                                                    index: Some(
                                                        0,
                                                    ),
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                },
                                            ),
                                        ),
                                    ],
                                },
                            ],
                        },
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "s3",
                                    channel: Some(
                                        'y',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex1",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex1",
                                            channel: Some(
                                                'y',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "s4",
                                    channel: Some(
                                        'x',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex1",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex1",
                                            channel: Some(
                                                'y',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                    ],
                },
                Value(
                    Buffer(
                        BufferDependency {
                            name: "U_Mate",
                            field: "gWrkCol",
                            index: None,
                            channel: Some(
                                'y',
                            ),
                        },
                    ),
                ),
                Func {
                    op: Fresnel,
                    args: [
                        Value(
                            Buffer(
                                BufferDependency {
                                    name: "U_Mate",
                                    field: "gWrkFl4",
                                    index: Some(
                                        0,
                                    ),
                                    channel: Some(
                                        'y',
                                    ),
                                },
                            ),
                        ),
                    ],
                },
            ],
        },
        "o0.z": Func {
            op: Mix,
            args: [
                Func {
                    op: Mix,
                    args: [
                        Func {
                            op: Mix,
                            args: [
                                Value(
                                    Texture(
                                        TextureDependency {
                                            name: "s0",
                                            channel: Some(
                                                'z',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                    params: None,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                Value(
                                    Texture(
                                        TextureDependency {
                                            name: "s1",
                                            channel: Some(
                                                'z',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                    params: None,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                Func {
                                    op: Mul,
                                    args: [
                                        Value(
                                            Texture(
                                                TextureDependency {
                                                    name: "s2",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    texcoords: [
                                                        TexCoord {
                                                            name: "vTex0",
                                                            channel: Some(
                                                                'x',
                                                            ),
                                                            params: None,
                                                        },
                                                        TexCoord {
                                                            name: "vTex0",
                                                            channel: Some(
                                                                'y',
                                                            ),
                                                            params: None,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        Value(
                                            Buffer(
                                                BufferDependency {
                                                    name: "U_Mate",
                                                    field: "gWrkFl4",
                                                    index: Some(
                                                        0,
                                                    ),
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                },
                                            ),
                                        ),
                                    ],
                                },
                            ],
                        },
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "s3",
                                    channel: Some(
                                        'z',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex1",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex1",
                                            channel: Some(
                                                'y',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "s4",
                                    channel: Some(
                                        'x',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex1",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex1",
                                            channel: Some(
                                                'y',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                    ],
                },
                Value(
                    Buffer(
                        BufferDependency {
                            name: "U_Mate",
                            field: "gWrkCol",
                            index: None,
                            channel: Some(
                                'z',
                            ),
                        },
                    ),
                ),
                Func {
                    op: Fresnel,
                    args: [
                        Value(
                            Buffer(
                                BufferDependency {
                                    name: "U_Mate",
                                    field: "gWrkFl4",
                                    index: Some(
                                        0,
                                    ),
                                    channel: Some(
                                        'y',
                                    ),
                                },
                            ),
                        ),
                    ],
                },
            ],
        },
        "o0.w": Func {
            op: Mul,
            args: [
                Func {
                    op: Mul,
                    args: [
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "s2",
                                    channel: Some(
                                        'x',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'y',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                        Value(
                            Buffer(
                                BufferDependency {
                                    name: "U_Mate",
                                    field: "gWrkFl4",
                                    index: Some(
                                        0,
                                    ),
                                    channel: Some(
                                        'w',
                                    ),
                                },
                            ),
                        ),
                    ],
                },
                Value(
                    Buffer(
                        BufferDependency {
                            name: "U_Mate",
                            field: "gWrkFl4",
                            index: Some(
                                0,
                            ),
                            channel: Some(
                                'z',
                            ),
                        },
                    ),
                ),
            ],
        },
        "o1.x": Value(
            Buffer(
                BufferDependency {
                    name: "U_Mate",
                    field: "gWrkFl4",
                    index: Some(
                        2,
                    ),
                    channel: Some(
                        'x',
                    ),
                },
            ),
        ),
        "o1.y": Value(
            Buffer(
                BufferDependency {
                    name: "U_Mate",
                    field: "gWrkFl4",
                    index: Some(
                        1,
                    ),
                    channel: Some(
                        'w',
                    ),
                },
            ),
        ),
        "o1.z": Value(
            Buffer(
                BufferDependency {
                    name: "U_Mate",
                    field: "gWrkFl4",
                    index: Some(
                        1,
                    ),
                    channel: Some(
                        'x',
                    ),
                },
            ),
        ),
        "o1.w": Value(
            Constant(
                0.008235293,
            ),
        ),
        "o2.x": Value(
            Texture(
                TextureDependency {
                    name: "s5",
                    channel: Some(
                        'x',
                    ),
                    texcoords: [
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'x',
                            ),
                            params: None,
                        },
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'y',
                            ),
                            params: None,
                        },
                    ],
                },
            ),
        ),
        "o2.y": Func {
            op: Fma,
            args: [
                Value(
                    Texture(
                        TextureDependency {
                            name: "s5",
                            channel: Some(
                                'y',
                            ),
                            texcoords: [
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'x',
                                    ),
                                    params: None,
                                },
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'y',
                                    ),
                                    params: None,
                                },
                            ],
                        },
                    ),
                ),
                Value(
                    Constant(
                        2.0,
                    ),
                ),
                Value(
                    Constant(
                        -1.0,
                    ),
                ),
            ],
        },
        "o2.z": Value(
            Texture(
                TextureDependency {
                    name: "s6",
                    channel: Some(
                        'y',
                    ),
                    texcoords: [
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'x',
                            ),
                            params: None,
                        },
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'y',
                            ),
                            params: None,
                        },
                    ],
                },
            ),
        ),
        "o2.w": Func {
            op: Fma,
            args: [
                Func {
                    op: Mul,
                    args: [
                        Func {
                            op: Fma,
                            args: [
                                Func {
                                    op: Fma,
                                    args: [
                                        Value(
                                            Texture(
                                                TextureDependency {
                                                    name: "s5",
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                    texcoords: [
                                                        TexCoord {
                                                            name: "vTex0",
                                                            channel: Some(
                                                                'x',
                                                            ),
                                                            params: None,
                                                        },
                                                        TexCoord {
                                                            name: "vTex0",
                                                            channel: Some(
                                                                'y',
                                                            ),
                                                            params: None,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        Value(
                                            Constant(
                                                2.0,
                                            ),
                                        ),
                                        Value(
                                            Constant(
                                                -1.0,
                                            ),
                                        ),
                                    ],
                                },
                                Value(
                                    Attribute(
                                        AttributeDependency {
                                            name: "nWgtIdx",
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    ),
                                ),
                                Func {
                                    op: Fma,
                                    args: [
                                        Value(
                                            Attribute(
                                                AttributeDependency {
                                                    name: "nWgtIdx",
                                                    channel: Some(
                                                        'z',
                                                    ),
                                                },
                                            ),
                                        ),
                                        Func {
                                            op: Max,
                                            args: [
                                                Value(
                                                    Constant(
                                                        0.0,
                                                    ),
                                                ),
                                                Func {
                                                    op: Unk,
                                                    args: [],
                                                },
                                            ],
                                        },
                                        Func {
                                            op: Mul,
                                            args: [
                                                Value(
                                                    Texture(
                                                        TextureDependency {
                                                            name: "s5",
                                                            channel: Some(
                                                                'x',
                                                            ),
                                                            texcoords: [
                                                                TexCoord {
                                                                    name: "vTex0",
                                                                    channel: Some(
                                                                        'x',
                                                                    ),
                                                                    params: None,
                                                                },
                                                                TexCoord {
                                                                    name: "vTex0",
                                                                    channel: Some(
                                                                        'y',
                                                                    ),
                                                                    params: None,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                Value(
                                                    Attribute(
                                                        AttributeDependency {
                                                            name: "nWgtIdx",
                                                            channel: Some(
                                                                'z',
                                                            ),
                                                        },
                                                    ),
                                                ),
                                            ],
                                        },
                                    ],
                                },
                            ],
                        },
                        Func {
                            op: Unk,
                            args: [],
                        },
                    ],
                },
                Value(
                    Constant(
                        1000.0,
                    ),
                ),
                Value(
                    Constant(
                        0.5,
                    ),
                ),
            ],
        },
        "o3.x": Func {
            op: Div,
            args: [
                Value(
                    Constant(
                        1.0,
                    ),
                ),
                Func {
                    op: Unk,
                    args: [],
                },
            ],
        },
        "o3.y": Func {
            op: Div,
            args: [
                Value(
                    Constant(
                        1.0,
                    ),
                ),
                Func {
                    op: Unk,
                    args: [],
                },
            ],
        },
        "o3.z": Value(
            Constant(
                0.0,
            ),
        ),
        "o3.w": Func {
            op: Add,
            args: [
                Func {
                    op: Fma,
                    args: [
                        Func {
                            op: Unk,
                            args: [],
                        },
                        Value(
                            Constant(
                                0.33333334,
                            ),
                        ),
                        Func {
                            op: Mul,
                            args: [
                                Func {
                                    op: Unk,
                                    args: [],
                                },
                                Value(
                                    Constant(
                                        0.6666667,
                                    ),
                                ),
                            ],
                        },
                    ],
                },
                Value(
                    Constant(
                        0.01,
                    ),
                ),
            ],
        },
        "o4.x": Func {
            op: Sub,
            args: [
                Func {
                    op: Mul,
                    args: [
                        Value(
                            Attribute(
                                AttributeDependency {
                                    name: "nWgtIdx",
                                    channel: Some(
                                        'z',
                                    ),
                                },
                            ),
                        ),
                        Value(
                            Constant(
                                8.0,
                            ),
                        ),
                    ],
                },
                Func {
                    op: Unk,
                    args: [],
                },
            ],
        },
        "o4.y": Func {
            op: Sub,
            args: [
                Func {
                    op: Mul,
                    args: [
                        Func {
                            op: Unk,
                            args: [],
                        },
                        Value(
                            Constant(
                                0.003921569,
                            ),
                        ),
                    ],
                },
                Func {
                    op: Unk,
                    args: [],
                },
            ],
        },
        "o4.z": Func {
            op: Mul,
            args: [
                Func {
                    op: Unk,
                    args: [],
                },
                Value(
                    Constant(
                        0.003921569,
                    ),
                ),
            ],
        },
        "o4.w": Value(
            Constant(
                0.0,
            ),
        ),
    },
    outline_width: None,
    normal_intensity: None,
}