o0.x: Mul(vColor.x, Mix(Texture(s0, vTex0.x, vTex0.y).x, Texture(s1, vTex0.x, vTex0.y).x, Mul(Texture(s2, vTex0.x, vTex0.y).x, U_Mate.gWrkFl4[0].z)))
o0.y: Mul(vColor.y, Mix(Texture(s0, vTex0.x, vTex0.y).y, Texture(s1, vTex0.x, vTex0.y).y, Mul(Texture(s2, vTex0.x, vTex0.y).x, U_Mate.gWrkFl4[0].z)))
o0.z: Mul(vColor.z, Mix(Texture(s0, vTex0.x, vTex0.y).z, Texture(s1, vTex0.x, vTex0.y).z, Mul(Texture(s2, vTex0.x, vTex0.y).x, U_Mate.gWrkFl4[0].z)))
o0.w: Mul(Mul(Texture(s2, vTex0.x, vTex0.y).x, U_Mate.gWrkFl4[1].x), U_Mate.gWrkFl4[0].w)
o1.x: Texture(s4, vTex0.x, vTex0.y).y
o1.y: U_Mate.gWrkFl4[2].x
o1.z: U_Mate.gWrkFl4[1].y
o1.w: 0.07098039
o2.x: Texture(s3, vTex0.x, vTex0.y).x
o2.y: Texture(s3, vTex0.x, vTex0.y).y
o2.z: Mul(Texture(s4, vTex0.x, vTex0.y).x, vColor.y)
o3.x: Div(1.0, Unk())
o3.y: Div(1.0, Unk())
o3.z: 0.0
o3.w: Add(Fma(Unk(), 0.33333334, Mul(Unk(), 0.6666667)), 0.01)
o4.x: Sub(Mul(Mul(Sub(vPos.x, U_Static.gCDep.y), U_Static.gCDep.z), 8.0), Unk())
o4.y: Sub(Mul(Unk(), 0.003921569), Unk())
o4.z: Mul(Unk(), 0.003921569)
o4.w: 0.0
o5.x: Texture(s5, Mul(vTex0.x, U_Mate.gWrkFl4[0].x), Mul(vTex0.y, U_Mate.gWrkFl4[0].y)).x
o5.y: Texture(s5, Mul(vTex0.x, U_Mate.gWrkFl4[0].x), Mul(vTex0.y, U_Mate.gWrkFl4[0].y)).y
o5.z: Texture(s5, Mul(vTex0.x, U_Mate.gWrkFl4[0].x), Mul(vTex0.y, U_Mate.gWrkFl4[0].y)).z
o5.w: 0.0
outline_width: None
normal_intensity: None
