ShaderProgram {
    output_dependencies: {
        "o0.x": Func {
            op: Mul,
            args: [
                Value(
                    Attribute(
                        AttributeDependency {
                            name: "vColor",
                            channel: Some(
                                'x',
                            ),
                        },
                    ),
                ),
                Value(
                    Texture(
                        TextureDependency {
                            name: "s0",
                            channel: Some(
                                'x',
                            ),
                            texcoords: [
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'x',
                                    ),
                                    params: None,
                                },
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'y',
                                    ),
                                    params: None,
                                },
                            ],
                        },
                    ),
                ),
            ],
        },
        "o0.y": Func {
            op: Mul,
            args: [
                Value(
                    Attribute(
                        AttributeDependency {
                            name: "vColor",
                            channel: Some(
                                'y',
                            ),
                        },
                    ),
                ),
                Value(
                    Texture(
                        TextureDependency {
                            name: "s0",
                            channel: Some(
                                'y',
                            ),
                            texcoords: [
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'x',
                                    ),
                                    params: None,
                                },
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'y',
                                    ),
                                    params: None,
                                },
                            ],
                        },
                    ),
                ),
            ],
        },
        "o0.z": Func {
            op: Mul,
            args: [
                Value(
                    Attribute(
                        AttributeDependency {
                            name: "vColor",
                            channel: Some(
                                'z',
                            ),
                        },
                    ),
                ),
                Value(
                    Texture(
                        TextureDependency {
                            name: "s0",
                            channel: Some(
                                'z',
                            ),
                            texcoords: [
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'x',
                                    ),
                                    params: None,
                                },
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'y',
                                    ),
                                    params: None,
                                },
                            ],
                        },
                    ),
                ),
            ],
        },
        "o0.w": Func {
            op: Unk,
            args: [],
        },
        "o1.x": Value(
            Buffer(
                BufferDependency {
                    name: "U_Mate",
                    field: "gWrkFl4",
                    index: Some(
                        1,
                    ),
                    channel: Some(
                        'x',
                    ),
                },
            ),
        ),
        "o1.y": Value(
            Buffer(
                BufferDependency {
                    name: "U_Mate",
                    field: "gWrkFl4",
                    index: Some(
                        0,
                    ),
                    channel: Some(
                        'w',
                    ),
                },
            ),
        ),
        "o1.z": Value(
            Buffer(
                BufferDependency {
                    name: "U_Mate",
                    field: "gWrkFl4",
                    index: Some(
                        0,
                    ),
                    channel: Some(
                        'x',
                    ),
                },
            ),
        ),
        "o1.w": Value(
            Constant(
                0.25921568,
            ),
        ),
        "o2.z": Value(
            Attribute(
                AttributeDependency {
                    name: "vColor",
                    channel: Some(
                        'y',
                    ),
                },
            ),
        ),
        "o3.x": Func {
            op: Div,
            args: [
                Value(
                    Constant(
                        1.0,
                    ),
                ),
                Func {
                    op: Unk,
                    args: [],
                },
            ],
        },
        "o3.y": Func {
            op: Div,
            args: [
                Value(
                    Constant(
                        1.0,
                    ),
                ),
                Func {
                    op: Unk,
                    args: [],
                },
            ],
        },
        "o3.z": Value(
            Constant(
                0.0,
            ),
        ),
        "o3.w": Func {
            op: Add,
            args: [
                Func {
                    op: Fma,
                    args: [
                        Func {
                            op: Unk,
                            args: [],
                        },
                        Value(
                            Constant(
                                0.33333334,
                            ),
                        ),
                        Func {
                            op: Mul,
                            args: [
                                Func {
                                    op: Unk,
                                    args: [],
                                },
                                Value(
                                    Constant(
                                        0.6666667,
                                    ),
                                ),
                            ],
                        },
                    ],
                },
                Value(
                    Constant(
                        0.01,
                    ),
                ),
            ],
        },
        "o4.x": Func {
            op: Sub,
            args: [
                Func {
                    op: Mul,
                    args: [
                        Value(
                            Attribute(
                                AttributeDependency {
                                    name: "vPos",
                                    channel: Some(
                                        'z',
                                    ),
                                },
                            ),
                        ),
                        Value(
                            Constant(
                                8.0,
                            ),
                        ),
                    ],
                },
                Func {
                    op: Unk,
                    args: [],
                },
            ],
        },
        "o4.y": Func {
            op: Sub,
            args: [
                Func {
                    op: Mul,
                    args: [
                        Func {
                            op: Unk,
                            args: [],
                        },
                        Value(
                            Constant(
                                0.003921569,
                            ),
                        ),
                    ],
                },
                Func {
                    op: Unk,
                    args: [],
                },
            ],
        },
        "o4.z": Func {
            op: Mul,
            args: [
                Func {
                    op: Unk,
                    args: [],
                },
                Value(
                    Constant(
                        0.003921569,
                    ),
                ),
            ],
        },
        "o4.w": Value(
            Constant(
                0.0,
            ),
        ),
    },
    outline_width: None,
    normal_intensity: None,
}