ShaderProgram {
    output_dependencies: {
        "o0.x": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "vColor",
                                channel: Some(
                                    'x',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s0",
                                channel: Some(
                                    'x',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        },
        "o0.y": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "vColor",
                                channel: Some(
                                    'y',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s0",
                                channel: Some(
                                    'y',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        },
        "o0.z": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "vColor",
                                channel: Some(
                                    'z',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s0",
                                channel: Some(
                                    'z',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        },
        "o1.x": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_Mate",
                                field: "gWrkFl4",
                                index: Some(
                                    1,
                                ),
                                channel: Some(
                                    'x',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o1.y": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_Mate",
                                field: "gWrkFl4",
                                index: Some(
                                    0,
                                ),
                                channel: Some(
                                    'w',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o1.z": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_Mate",
                                field: "gWrkFl4",
                                index: Some(
                                    0,
                                ),
                                channel: Some(
                                    'x',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o1.w": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.25921568,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o3.z": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.0,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o4.w": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.0,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
    },
    outline_width: None,
}