o0.x: Mul(vColor.x, Texture(s0, vTex0.x, vTex0.y).x)
o0.y: Mul(vColor.y, Texture(s0, vTex0.x, vTex0.y).y)
o0.z: Mul(vColor.z, Texture(s0, vTex0.x, vTex0.y).z)
o0.w: Unk()
o1.x: Mix(Texture(s2, vTex0.x, vTex0.y).y, U_Mate.gWrkFl4[0].y, U_Mate.gWrkFl4[1].y)
o1.y: Mix(Texture(s2, vTex0.x, vTex0.y).x, U_Mate.gWrkFl4[0].x, U_Mate.gWrkFl4[1].x)
o1.z: 0.0
o1.w: 0.0043137255
o2.x: Texture(s1, vTex0.x, vTex0.y).x
o2.y: Texture(s1, vTex0.x, vTex0.y).y
o2.z: Mul(Mix(Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z, U_Mate.gWrkFl4[1].z), vColor.y)
o3.x: Div(1.0, Unk())
o3.y: Div(1.0, Unk())
o3.z: 0.0
o3.w: Add(Fma(Select(Unk(), 0.0, 1.0), 0.33333334, Mul(Select(Unk(), 0.0, 1.0), 0.6666667)), 0.01)
o4.x: Sub(Mul(Mul(Sub(vPos.x, U_Static.gCDep.y), U_Static.gCDep.z), 8.0), Floor(Mul(Mul(Sub(vPos.x, U_Static.gCDep.y), U_Static.gCDep.z), 8.0)))
o4.y: Sub(Mul(Floor(Mul(Mul(Sub(vPos.x, U_Static.gCDep.y), U_Static.gCDep.z), 8.0)), 0.003921569), Floor(Mul(Floor(Mul(Mul(Sub(vPos.x, U_Static.gCDep.y), U_Static.gCDep.z), 8.0)), 0.003921569)))
o4.z: Mul(Floor(Mul(Floor(Mul(Mul(Sub(vPos.x, U_Static.gCDep.y), U_Static.gCDep.z), 8.0)), 0.003921569)), 0.003921569)
o4.w: 0.0
outline_width: None
normal_intensity: None
