ShaderProgram {
    output_dependencies: {
        "o0.x": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s0",
                        channel: Some(
                            'x',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
            ],
            layers: [
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "vColor",
                                channel: Some(
                                    'x',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s0",
                                channel: Some(
                                    'x',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        },
        "o0.y": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s0",
                        channel: Some(
                            'y',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
            ],
            layers: [
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "vColor",
                                channel: Some(
                                    'y',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s0",
                                channel: Some(
                                    'y',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        },
        "o0.z": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s0",
                        channel: Some(
                            'z',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
            ],
            layers: [
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "vColor",
                                channel: Some(
                                    'z',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s0",
                                channel: Some(
                                    'z',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        },
        "o1.x": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s2",
                        channel: Some(
                            'y',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
            ],
            layers: [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s2",
                                channel: Some(
                                    'y',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_Mate",
                                field: "gWrkFl4",
                                index: Some(
                                    0,
                                ),
                                channel: Some(
                                    'y',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_Mate",
                                field: "gWrkFl4",
                                index: Some(
                                    1,
                                ),
                                channel: Some(
                                    'y',
                                ),
                            },
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o1.y": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s2",
                        channel: Some(
                            'x',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
            ],
            layers: [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s2",
                                channel: Some(
                                    'x',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_Mate",
                                field: "gWrkFl4",
                                index: Some(
                                    0,
                                ),
                                channel: Some(
                                    'x',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_Mate",
                                field: "gWrkFl4",
                                index: Some(
                                    1,
                                ),
                                channel: Some(
                                    'x',
                                ),
                            },
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o1.z": OutputDependencies {
            dependencies: [
                Constant(
                    0.0,
                ),
            ],
            layers: [],
        },
        "o1.w": OutputDependencies {
            dependencies: [
                Constant(
                    0.0043137255,
                ),
            ],
            layers: [],
        },
        "o2.x": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s1",
                        channel: Some(
                            'x',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
            ],
            layers: [],
        },
        "o2.y": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s1",
                        channel: Some(
                            'y',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
            ],
            layers: [],
        },
        "o2.z": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s2",
                        channel: Some(
                            'z',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
            ],
            layers: [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s2",
                                channel: Some(
                                    'z',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_Mate",
                                field: "gWrkFl4",
                                index: Some(
                                    0,
                                ),
                                channel: Some(
                                    'z',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_Mate",
                                field: "gWrkFl4",
                                index: Some(
                                    1,
                                ),
                                channel: Some(
                                    'z',
                                ),
                            },
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "vColor",
                                channel: Some(
                                    'y',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        },
        "o2.w": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s1",
                        channel: Some(
                            'x',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
                Texture(
                    TextureDependency {
                        name: "s1",
                        channel: Some(
                            'y',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
            ],
            layers: [],
        },
        "o3.z": OutputDependencies {
            dependencies: [
                Constant(
                    0.0,
                ),
            ],
            layers: [],
        },
        "o4.w": OutputDependencies {
            dependencies: [
                Constant(
                    0.0,
                ),
            ],
            layers: [],
        },
    },
    outline_width: None,
}