o0.x: Texture(s0, TexParallaxX(vTex0.x, Mix(Texture(s1, vTex0.x, vTex0.y).x, U_Mate.gWrkFl4[0].y, U_Mate.gWrkFl4[0].w)), TexParallaxX(vTex0.y, Mix(Texture(s1, vTex0.x, vTex0.y).x, U_Mate.gWrkFl4[0].y, U_Mate.gWrkFl4[0].w))).x
o0.y: Texture(s0, TexParallaxX(vTex0.x, Mix(Texture(s1, vTex0.x, vTex0.y).x, U_Mate.gWrkFl4[0].y, U_Mate.gWrkFl4[0].w)), TexParallaxX(vTex0.y, Mix(Texture(s1, vTex0.x, vTex0.y).x, U_Mate.gWrkFl4[0].y, U_Mate.gWrkFl4[0].w))).y
o0.z: Texture(s0, TexParallaxX(vTex0.x, Mix(Texture(s1, vTex0.x, vTex0.y).x, U_Mate.gWrkFl4[0].y, U_Mate.gWrkFl4[0].w)), TexParallaxX(vTex0.y, Mix(Texture(s1, vTex0.x, vTex0.y).x, U_Mate.gWrkFl4[0].y, U_Mate.gWrkFl4[0].w))).z
o0.w: Mix(Texture(s1, TexParallaxX(vTex0.x, Mix(Texture(s1, vTex0.x, vTex0.y).x, U_Mate.gWrkFl4[0].y, U_Mate.gWrkFl4[0].w)), TexParallaxX(vTex0.y, Mix(Texture(s1, vTex0.x, vTex0.y).x, U_Mate.gWrkFl4[0].y, U_Mate.gWrkFl4[0].w))).y, U_Mate.gWrkFl4[0].x, U_Mate.gWrkFl4[0].z)
o1.x: Texture(s2, vTex0.x, vTex0.y).y
o1.y: Texture(s2, vTex0.x, vTex0.y).x
o1.z: 0.0
o1.w: 0.0043137255
o2.z: U_Mate.gWrkFl4[1].y
o3.x: Div(1.0, Unk())
o3.y: Div(1.0, Unk())
o3.z: 0.0
o3.w: Add(Fma(Unk(), 0.33333334, Mul(Unk(), 0.6666667)), 0.01)
o4.x: Sub(Mul(Mul(Sub(vPos.x, U_Static.gCDep.y), U_Static.gCDep.z), 8.0), Unk())
o4.y: Sub(Mul(Unk(), 0.003921569), Unk())
o4.z: Mul(Unk(), 0.003921569)
o4.w: 0.0
outline_width: None
normal_intensity: None
