ShaderProgram {
    output_dependencies: {
        "o0.x": Value(
            Texture(
                TextureDependency {
                    name: "s0",
                    channel: Some(
                        'x',
                    ),
                    texcoords: [
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'x',
                            ),
                            params: Some(
                                Parallax {
                                    mask_a: Texture(
                                        TextureDependency {
                                            name: "s1",
                                            channel: Some(
                                                'x',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "in_attr4",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                                TexCoord {
                                                    name: "in_attr4",
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                    params: None,
                                                },
                                            ],
                                        },
                                    ),
                                    mask_b: Buffer(
                                        BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'y',
                                            ),
                                        },
                                    ),
                                    ratio: BufferDependency {
                                        name: "U_Mate",
                                        field: "gWrkFl4",
                                        index: Some(
                                            0,
                                        ),
                                        channel: Some(
                                            'w',
                                        ),
                                    },
                                },
                            ),
                        },
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'y',
                            ),
                            params: Some(
                                Parallax {
                                    mask_a: Texture(
                                        TextureDependency {
                                            name: "s1",
                                            channel: Some(
                                                'x',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "in_attr4",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                                TexCoord {
                                                    name: "in_attr4",
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                    params: None,
                                                },
                                            ],
                                        },
                                    ),
                                    mask_b: Buffer(
                                        BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'y',
                                            ),
                                        },
                                    ),
                                    ratio: BufferDependency {
                                        name: "U_Mate",
                                        field: "gWrkFl4",
                                        index: Some(
                                            0,
                                        ),
                                        channel: Some(
                                            'w',
                                        ),
                                    },
                                },
                            ),
                        },
                    ],
                },
            ),
        ),
        "o0.y": Value(
            Texture(
                TextureDependency {
                    name: "s0",
                    channel: Some(
                        'y',
                    ),
                    texcoords: [
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'x',
                            ),
                            params: Some(
                                Parallax {
                                    mask_a: Texture(
                                        TextureDependency {
                                            name: "s1",
                                            channel: Some(
                                                'x',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "in_attr4",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                                TexCoord {
                                                    name: "in_attr4",
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                    params: None,
                                                },
                                            ],
                                        },
                                    ),
                                    mask_b: Buffer(
                                        BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'y',
                                            ),
                                        },
                                    ),
                                    ratio: BufferDependency {
                                        name: "U_Mate",
                                        field: "gWrkFl4",
                                        index: Some(
                                            0,
                                        ),
                                        channel: Some(
                                            'w',
                                        ),
                                    },
                                },
                            ),
                        },
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'y',
                            ),
                            params: Some(
                                Parallax {
                                    mask_a: Texture(
                                        TextureDependency {
                                            name: "s1",
                                            channel: Some(
                                                'x',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "in_attr4",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                                TexCoord {
                                                    name: "in_attr4",
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                    params: None,
                                                },
                                            ],
                                        },
                                    ),
                                    mask_b: Buffer(
                                        BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'y',
                                            ),
                                        },
                                    ),
                                    ratio: BufferDependency {
                                        name: "U_Mate",
                                        field: "gWrkFl4",
                                        index: Some(
                                            0,
                                        ),
                                        channel: Some(
                                            'w',
                                        ),
                                    },
                                },
                            ),
                        },
                    ],
                },
            ),
        ),
        "o0.z": Value(
            Texture(
                TextureDependency {
                    name: "s0",
                    channel: Some(
                        'z',
                    ),
                    texcoords: [
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'x',
                            ),
                            params: Some(
                                Parallax {
                                    mask_a: Texture(
                                        TextureDependency {
                                            name: "s1",
                                            channel: Some(
                                                'x',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "in_attr4",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                                TexCoord {
                                                    name: "in_attr4",
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                    params: None,
                                                },
                                            ],
                                        },
                                    ),
                                    mask_b: Buffer(
                                        BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'y',
                                            ),
                                        },
                                    ),
                                    ratio: BufferDependency {
                                        name: "U_Mate",
                                        field: "gWrkFl4",
                                        index: Some(
                                            0,
                                        ),
                                        channel: Some(
                                            'w',
                                        ),
                                    },
                                },
                            ),
                        },
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'y',
                            ),
                            params: Some(
                                Parallax {
                                    mask_a: Texture(
                                        TextureDependency {
                                            name: "s1",
                                            channel: Some(
                                                'x',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "in_attr4",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                                TexCoord {
                                                    name: "in_attr4",
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                    params: None,
                                                },
                                            ],
                                        },
                                    ),
                                    mask_b: Buffer(
                                        BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'y',
                                            ),
                                        },
                                    ),
                                    ratio: BufferDependency {
                                        name: "U_Mate",
                                        field: "gWrkFl4",
                                        index: Some(
                                            0,
                                        ),
                                        channel: Some(
                                            'w',
                                        ),
                                    },
                                },
                            ),
                        },
                    ],
                },
            ),
        ),
        "o0.w": Func {
            op: Mix,
            args: [
                Value(
                    Texture(
                        TextureDependency {
                            name: "s1",
                            channel: Some(
                                'y',
                            ),
                            texcoords: [
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'x',
                                    ),
                                    params: Some(
                                        Parallax {
                                            mask_a: Texture(
                                                TextureDependency {
                                                    name: "s1",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    texcoords: [
                                                        TexCoord {
                                                            name: "in_attr4",
                                                            channel: Some(
                                                                'x',
                                                            ),
                                                            params: None,
                                                        },
                                                        TexCoord {
                                                            name: "in_attr4",
                                                            channel: Some(
                                                                'y',
                                                            ),
                                                            params: None,
                                                        },
                                                    ],
                                                },
                                            ),
                                            mask_b: Buffer(
                                                BufferDependency {
                                                    name: "U_Mate",
                                                    field: "gWrkFl4",
                                                    index: Some(
                                                        0,
                                                    ),
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                },
                                            ),
                                            ratio: BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'w',
                                                ),
                                            },
                                        },
                                    ),
                                },
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'y',
                                    ),
                                    params: Some(
                                        Parallax {
                                            mask_a: Texture(
                                                TextureDependency {
                                                    name: "s1",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    texcoords: [
                                                        TexCoord {
                                                            name: "in_attr4",
                                                            channel: Some(
                                                                'x',
                                                            ),
                                                            params: None,
                                                        },
                                                        TexCoord {
                                                            name: "in_attr4",
                                                            channel: Some(
                                                                'y',
                                                            ),
                                                            params: None,
                                                        },
                                                    ],
                                                },
                                            ),
                                            mask_b: Buffer(
                                                BufferDependency {
                                                    name: "U_Mate",
                                                    field: "gWrkFl4",
                                                    index: Some(
                                                        0,
                                                    ),
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                },
                                            ),
                                            ratio: BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'w',
                                                ),
                                            },
                                        },
                                    ),
                                },
                            ],
                        },
                    ),
                ),
                Value(
                    Buffer(
                        BufferDependency {
                            name: "U_Mate",
                            field: "gWrkFl4",
                            index: Some(
                                0,
                            ),
                            channel: Some(
                                'x',
                            ),
                        },
                    ),
                ),
                Value(
                    Buffer(
                        BufferDependency {
                            name: "U_Mate",
                            field: "gWrkFl4",
                            index: Some(
                                0,
                            ),
                            channel: Some(
                                'z',
                            ),
                        },
                    ),
                ),
            ],
        },
        "o1.x": Value(
            Texture(
                TextureDependency {
                    name: "s2",
                    channel: Some(
                        'y',
                    ),
                    texcoords: [
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'x',
                            ),
                            params: None,
                        },
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'y',
                            ),
                            params: None,
                        },
                    ],
                },
            ),
        ),
        "o1.y": Value(
            Texture(
                TextureDependency {
                    name: "s2",
                    channel: Some(
                        'x',
                    ),
                    texcoords: [
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'x',
                            ),
                            params: None,
                        },
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'y',
                            ),
                            params: None,
                        },
                    ],
                },
            ),
        ),
        "o1.z": Value(
            Constant(
                0.0,
            ),
        ),
        "o1.w": Value(
            Constant(
                0.0043137255,
            ),
        ),
        "o2.x": Func {
            op: Unk,
            args: [],
        },
        "o2.y": Func {
            op: Unk,
            args: [],
        },
        "o2.z": Value(
            Buffer(
                BufferDependency {
                    name: "U_Mate",
                    field: "gWrkFl4",
                    index: Some(
                        1,
                    ),
                    channel: Some(
                        'y',
                    ),
                },
            ),
        ),
        "o2.w": Func {
            op: Unk,
            args: [],
        },
        "o3.x": Func {
            op: Div,
            args: [
                Value(
                    Constant(
                        1.0,
                    ),
                ),
                Func {
                    op: Unk,
                    args: [],
                },
            ],
        },
        "o3.y": Func {
            op: Div,
            args: [
                Value(
                    Constant(
                        1.0,
                    ),
                ),
                Func {
                    op: Unk,
                    args: [],
                },
            ],
        },
        "o3.z": Value(
            Constant(
                0.0,
            ),
        ),
        "o3.w": Func {
            op: Add,
            args: [
                Func {
                    op: Fma,
                    args: [
                        Func {
                            op: Unk,
                            args: [],
                        },
                        Value(
                            Constant(
                                0.33333334,
                            ),
                        ),
                        Func {
                            op: Mul,
                            args: [
                                Func {
                                    op: Unk,
                                    args: [],
                                },
                                Value(
                                    Constant(
                                        0.6666667,
                                    ),
                                ),
                            ],
                        },
                    ],
                },
                Value(
                    Constant(
                        0.01,
                    ),
                ),
            ],
        },
        "o4.x": Func {
            op: Sub,
            args: [
                Func {
                    op: Mul,
                    args: [
                        Value(
                            Attribute(
                                AttributeDependency {
                                    name: "vPos",
                                    channel: Some(
                                        'z',
                                    ),
                                },
                            ),
                        ),
                        Value(
                            Constant(
                                8.0,
                            ),
                        ),
                    ],
                },
                Func {
                    op: Unk,
                    args: [],
                },
            ],
        },
        "o4.y": Func {
            op: Sub,
            args: [
                Func {
                    op: Mul,
                    args: [
                        Func {
                            op: Unk,
                            args: [],
                        },
                        Value(
                            Constant(
                                0.003921569,
                            ),
                        ),
                    ],
                },
                Func {
                    op: Unk,
                    args: [],
                },
            ],
        },
        "o4.z": Func {
            op: Mul,
            args: [
                Func {
                    op: Unk,
                    args: [],
                },
                Value(
                    Constant(
                        0.003921569,
                    ),
                ),
            ],
        },
        "o4.w": Value(
            Constant(
                0.0,
            ),
        ),
    },
    outline_width: None,
    normal_intensity: None,
}