ShaderProgram {
    output_dependencies: {
        "o0.x": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s0",
                        channel: Some(
                            'x',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Texture(
                                            TextureDependency {
                                                name: "s1",
                                                channel: Some(
                                                    'x',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr4",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr4",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        mask_b: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'y',
                                                ),
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'w',
                                            ),
                                        },
                                    },
                                ),
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Texture(
                                            TextureDependency {
                                                name: "s1",
                                                channel: Some(
                                                    'x',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr4",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr4",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        mask_b: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'y',
                                                ),
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'w',
                                            ),
                                        },
                                    },
                                ),
                            },
                        ],
                    },
                ),
            ],
            layers: [],
        },
        "o0.y": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s0",
                        channel: Some(
                            'y',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Texture(
                                            TextureDependency {
                                                name: "s1",
                                                channel: Some(
                                                    'x',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr4",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr4",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        mask_b: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'y',
                                                ),
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'w',
                                            ),
                                        },
                                    },
                                ),
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Texture(
                                            TextureDependency {
                                                name: "s1",
                                                channel: Some(
                                                    'x',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr4",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr4",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        mask_b: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'y',
                                                ),
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'w',
                                            ),
                                        },
                                    },
                                ),
                            },
                        ],
                    },
                ),
            ],
            layers: [],
        },
        "o0.z": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s0",
                        channel: Some(
                            'z',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Texture(
                                            TextureDependency {
                                                name: "s1",
                                                channel: Some(
                                                    'x',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr4",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr4",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        mask_b: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'y',
                                                ),
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'w',
                                            ),
                                        },
                                    },
                                ),
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Texture(
                                            TextureDependency {
                                                name: "s1",
                                                channel: Some(
                                                    'x',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr4",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr4",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        mask_b: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'y',
                                                ),
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'w',
                                            ),
                                        },
                                    },
                                ),
                            },
                        ],
                    },
                ),
            ],
            layers: [],
        },
        "o0.w": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s1",
                        channel: Some(
                            'x',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
                Texture(
                    TextureDependency {
                        name: "s1",
                        channel: Some(
                            'y',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Texture(
                                            TextureDependency {
                                                name: "s1",
                                                channel: Some(
                                                    'x',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr4",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr4",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        mask_b: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'y',
                                                ),
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'w',
                                            ),
                                        },
                                    },
                                ),
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Texture(
                                            TextureDependency {
                                                name: "s1",
                                                channel: Some(
                                                    'x',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr4",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr4",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        mask_b: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'y',
                                                ),
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'w',
                                            ),
                                        },
                                    },
                                ),
                            },
                        ],
                    },
                ),
            ],
            layers: [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s1",
                                channel: Some(
                                    'y',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: Some(
                                            Parallax {
                                                mask_a: Texture(
                                                    TextureDependency {
                                                        name: "s1",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        texcoords: [
                                                            TexCoord {
                                                                name: "in_attr4",
                                                                channel: Some(
                                                                    'x',
                                                                ),
                                                                params: None,
                                                            },
                                                            TexCoord {
                                                                name: "in_attr4",
                                                                channel: Some(
                                                                    'y',
                                                                ),
                                                                params: None,
                                                            },
                                                        ],
                                                    },
                                                ),
                                                mask_b: Buffer(
                                                    BufferDependency {
                                                        name: "U_Mate",
                                                        field: "gWrkFl4",
                                                        index: Some(
                                                            0,
                                                        ),
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                    },
                                                ),
                                                ratio: BufferDependency {
                                                    name: "U_Mate",
                                                    field: "gWrkFl4",
                                                    index: Some(
                                                        0,
                                                    ),
                                                    channel: Some(
                                                        'w',
                                                    ),
                                                },
                                            },
                                        ),
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: Some(
                                            Parallax {
                                                mask_a: Texture(
                                                    TextureDependency {
                                                        name: "s1",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        texcoords: [
                                                            TexCoord {
                                                                name: "in_attr4",
                                                                channel: Some(
                                                                    'x',
                                                                ),
                                                                params: None,
                                                            },
                                                            TexCoord {
                                                                name: "in_attr4",
                                                                channel: Some(
                                                                    'y',
                                                                ),
                                                                params: None,
                                                            },
                                                        ],
                                                    },
                                                ),
                                                mask_b: Buffer(
                                                    BufferDependency {
                                                        name: "U_Mate",
                                                        field: "gWrkFl4",
                                                        index: Some(
                                                            0,
                                                        ),
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                    },
                                                ),
                                                ratio: BufferDependency {
                                                    name: "U_Mate",
                                                    field: "gWrkFl4",
                                                    index: Some(
                                                        0,
                                                    ),
                                                    channel: Some(
                                                        'w',
                                                    ),
                                                },
                                            },
                                        ),
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_Mate",
                                field: "gWrkFl4",
                                index: Some(
                                    0,
                                ),
                                channel: Some(
                                    'x',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_Mate",
                                field: "gWrkFl4",
                                index: Some(
                                    0,
                                ),
                                channel: Some(
                                    'z',
                                ),
                            },
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o1.x": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s2",
                        channel: Some(
                            'y',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
            ],
            layers: [],
        },
        "o1.y": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s2",
                        channel: Some(
                            'x',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
            ],
            layers: [],
        },
        "o1.z": OutputDependencies {
            dependencies: [
                Constant(
                    0.0,
                ),
            ],
            layers: [],
        },
        "o1.w": OutputDependencies {
            dependencies: [
                Constant(
                    0.0043137255,
                ),
            ],
            layers: [],
        },
        "o2.z": OutputDependencies {
            dependencies: [
                Buffer(
                    BufferDependency {
                        name: "U_Mate",
                        field: "gWrkFl4",
                        index: Some(
                            1,
                        ),
                        channel: Some(
                            'y',
                        ),
                    },
                ),
            ],
            layers: [],
        },
        "o3.z": OutputDependencies {
            dependencies: [
                Constant(
                    0.0,
                ),
            ],
            layers: [],
        },
        "o4.w": OutputDependencies {
            dependencies: [
                Constant(
                    0.0,
                ),
            ],
            layers: [],
        },
    },
    outline_width: None,
}