ShaderProgram {
    output_dependencies: {
        "o0.x": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s0",
                        channel: Some(
                            'x',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
            ],
            layers: [],
        },
        "o0.y": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s0",
                        channel: Some(
                            'y',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
            ],
            layers: [],
        },
        "o0.z": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s0",
                        channel: Some(
                            'z',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
            ],
            layers: [],
        },
        "o1.x": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s2",
                        channel: Some(
                            'y',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
                Texture(
                    TextureDependency {
                        name: "s4",
                        channel: Some(
                            'y',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: Some(
                                    Scale(
                                        BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: None,
                                            channel: Some(
                                                'x',
                                            ),
                                        },
                                    ),
                                ),
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: Some(
                                    Scale(
                                        BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: None,
                                            channel: Some(
                                                'y',
                                            ),
                                        },
                                    ),
                                ),
                            },
                        ],
                    },
                ),
                Texture(
                    TextureDependency {
                        name: "s5",
                        channel: Some(
                            'x',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
            ],
            layers: [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s2",
                                channel: Some(
                                    'y',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s4",
                                channel: Some(
                                    'y',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: Some(
                                            Scale(
                                                BufferDependency {
                                                    name: "U_Mate",
                                                    field: "gWrkFl4",
                                                    index: None,
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                },
                                            ),
                                        ),
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: Some(
                                            Scale(
                                                BufferDependency {
                                                    name: "U_Mate",
                                                    field: "gWrkFl4",
                                                    index: None,
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                },
                                            ),
                                        ),
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Texture(
                            TextureDependency {
                                name: "s5",
                                channel: Some(
                                    'x',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    blend_mode: Overlay,
                    is_fresnel: false,
                },
            ],
        },
        "o1.y": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s2",
                        channel: Some(
                            'x',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
            ],
            layers: [],
        },
        "o1.z": OutputDependencies {
            dependencies: [
                Constant(
                    0.0,
                ),
            ],
            layers: [],
        },
        "o1.w": OutputDependencies {
            dependencies: [
                Constant(
                    0.0043137255,
                ),
            ],
            layers: [],
        },
        "o2.x": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s1",
                        channel: Some(
                            'x',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
                Texture(
                    TextureDependency {
                        name: "s1",
                        channel: Some(
                            'y',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
            ],
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            -1.0,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s1",
                                channel: Some(
                                    'x',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            2.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
            ],
        },
        "o2.y": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s1",
                        channel: Some(
                            'x',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
                Texture(
                    TextureDependency {
                        name: "s1",
                        channel: Some(
                            'y',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
            ],
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            -1.0,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s1",
                                channel: Some(
                                    'y',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            2.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
            ],
        },
        "o2.z": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s3",
                        channel: Some(
                            'z',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
            ],
            layers: [],
        },
        "o2.w": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s1",
                        channel: Some(
                            'x',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
                Texture(
                    TextureDependency {
                        name: "s1",
                        channel: Some(
                            'y',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
            ],
            layers: [],
        },
        "o3.z": OutputDependencies {
            dependencies: [
                Constant(
                    0.0,
                ),
            ],
            layers: [],
        },
        "o4.w": OutputDependencies {
            dependencies: [
                Constant(
                    0.0,
                ),
            ],
            layers: [],
        },
    },
    outline_width: None,
}