ShaderProgram {
    output_dependencies: {
        "o0.x": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s0",
                                channel: Some(
                                    'x',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o0.y": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s0",
                                channel: Some(
                                    'y',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o0.z": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s0",
                                channel: Some(
                                    'z',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o0.w": OutputDependencies {
            layers: [],
        },
        "o1.x": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s2",
                                channel: Some(
                                    'y',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s4",
                                channel: Some(
                                    'y',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: Some(
                                            Scale(
                                                BufferDependency {
                                                    name: "U_Mate",
                                                    field: "gWrkFl4",
                                                    index: None,
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                },
                                            ),
                                        ),
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: Some(
                                            Scale(
                                                BufferDependency {
                                                    name: "U_Mate",
                                                    field: "gWrkFl4",
                                                    index: None,
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                },
                                            ),
                                        ),
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Texture(
                            TextureDependency {
                                name: "s5",
                                channel: Some(
                                    'x',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    blend_mode: Overlay,
                    is_fresnel: false,
                },
            ],
        },
        "o1.y": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s2",
                                channel: Some(
                                    'x',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o1.z": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.0,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o1.w": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.0043137255,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o2.x": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s1",
                                channel: Some(
                                    'x',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o2.y": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s1",
                                channel: Some(
                                    'y',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o2.z": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s3",
                                channel: Some(
                                    'z',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o2.w": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.5,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Layers(
                        [
                            Layer {
                                value: Value(
                                    Texture(
                                        TextureDependency {
                                            name: "s1",
                                            channel: Some(
                                                'x',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                    params: None,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Mix,
                                is_fresnel: false,
                            },
                            Layer {
                                value: Value(
                                    Attribute(
                                        AttributeDependency {
                                            name: "nWgtIdx",
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    ),
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Mul,
                                is_fresnel: false,
                            },
                            Layer {
                                value: Value(
                                    Attribute(
                                        AttributeDependency {
                                            name: "nWgtIdx",
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    ),
                                ),
                                ratio: Layers(
                                    [
                                        Layer {
                                            value: Value(
                                                Constant(
                                                    0.0,
                                                ),
                                            ),
                                            ratio: Value(
                                                Constant(
                                                    1.0,
                                                ),
                                            ),
                                            blend_mode: Mix,
                                            is_fresnel: false,
                                        },
                                        Layer {
                                            value: Layers(
                                                [],
                                            ),
                                            ratio: Value(
                                                Constant(
                                                    1.0,
                                                ),
                                            ),
                                            blend_mode: Max,
                                            is_fresnel: false,
                                        },
                                    ],
                                ),
                                blend_mode: Add,
                                is_fresnel: false,
                            },
                            Layer {
                                value: Layers(
                                    [
                                        Layer {
                                            value: Value(
                                                Constant(
                                                    -1.0,
                                                ),
                                            ),
                                            ratio: Value(
                                                Constant(
                                                    1.0,
                                                ),
                                            ),
                                            blend_mode: Mix,
                                            is_fresnel: false,
                                        },
                                        Layer {
                                            value: Value(
                                                Texture(
                                                    TextureDependency {
                                                        name: "s1",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        texcoords: [
                                                            TexCoord {
                                                                name: "vTex0",
                                                                channel: Some(
                                                                    'x',
                                                                ),
                                                                params: None,
                                                            },
                                                            TexCoord {
                                                                name: "vTex0",
                                                                channel: Some(
                                                                    'y',
                                                                ),
                                                                params: None,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            ratio: Value(
                                                Constant(
                                                    2.0,
                                                ),
                                            ),
                                            blend_mode: Add,
                                            is_fresnel: false,
                                        },
                                    ],
                                ),
                                ratio: Value(
                                    Attribute(
                                        AttributeDependency {
                                            name: "nWgtIdx",
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    ),
                                ),
                                blend_mode: Add,
                                is_fresnel: false,
                            },
                            Layer {
                                value: Layers(
                                    [],
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Mul,
                                is_fresnel: false,
                            },
                        ],
                    ),
                    ratio: Value(
                        Constant(
                            1000.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
            ],
        },
        "o3.x": OutputDependencies {
            layers: [],
        },
        "o3.y": OutputDependencies {
            layers: [],
        },
        "o3.z": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.0,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o3.w": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.6666667,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
                Layer {
                    value: Layers(
                        [],
                    ),
                    ratio: Value(
                        Constant(
                            0.33333334,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Constant(
                            0.01,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
            ],
        },
        "o4.x": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "nWgtIdx",
                                channel: Some(
                                    'z',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Constant(
                            8.0,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
                Layer {
                    value: Layers(
                        [],
                    ),
                    ratio: Value(
                        Constant(
                            -1.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
            ],
        },
        "o4.y": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.003921569,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
                Layer {
                    value: Layers(
                        [],
                    ),
                    ratio: Value(
                        Constant(
                            -1.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
            ],
        },
        "o4.z": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.003921569,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        },
        "o4.w": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.0,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
    },
    outline_width: None,
    normal_intensity: None,
}