o0.x: Texture(s0, vTex0.x, vTex0.y).x
o0.y: Texture(s0, vTex0.x, vTex0.y).y
o0.z: Texture(s0, vTex0.x, vTex0.y).z
o0.w: Unk()
o1.x: OverlayRatio(Texture(s2, vTex0.x, vTex0.y).y, Texture(s4, Mul(vTex0.x, U_Mate.gWrkFl4.x), Mul(vTex0.y, U_Mate.gWrkFl4.y)).y, Texture(s5, vTex0.x, vTex0.y).x)
o1.y: Texture(s2, vTex0.x, vTex0.y).x
o1.z: 0.0
o1.w: 0.0043137255
o2.x: Texture(s1, vTex0.x, vTex0.y).x
o2.y: Texture(s1, vTex0.x, vTex0.y).y
o2.z: Texture(s3, vTex0.x, vTex0.y).z
o3.x: Div(1.0, Unk())
o3.y: Div(1.0, Unk())
o3.z: 0.0
o3.w: Add(Fma(Unk(), 0.33333334, Mul(Unk(), 0.6666667)), 0.01)
o4.x: Sub(Mul(Mul(Sub(vPos.x, U_Static.gCDep.y), U_Static.gCDep.z), 8.0), Unk())
o4.y: Sub(Mul(Unk(), 0.003921569), Unk())
o4.z: Mul(Unk(), 0.003921569)
o4.w: 0.0
outline_width: None
normal_intensity: None
