ShaderProgram {
    output_dependencies: {
        "o0.x": Func {
            op: Mul,
            args: [
                Value(
                    Attribute(
                        AttributeDependency {
                            name: "vColor",
                            channel: Some(
                                'x',
                            ),
                        },
                    ),
                ),
                Value(
                    Buffer(
                        BufferDependency {
                            name: "U_Mate",
                            field: "gMatCol",
                            index: None,
                            channel: Some(
                                'x',
                            ),
                        },
                    ),
                ),
            ],
        },
        "o0.y": Func {
            op: Mul,
            args: [
                Value(
                    Attribute(
                        AttributeDependency {
                            name: "vColor",
                            channel: Some(
                                'y',
                            ),
                        },
                    ),
                ),
                Value(
                    Buffer(
                        BufferDependency {
                            name: "U_Mate",
                            field: "gMatCol",
                            index: None,
                            channel: Some(
                                'y',
                            ),
                        },
                    ),
                ),
            ],
        },
        "o0.z": Func {
            op: Mul,
            args: [
                Value(
                    Attribute(
                        AttributeDependency {
                            name: "vColor",
                            channel: Some(
                                'z',
                            ),
                        },
                    ),
                ),
                Value(
                    Buffer(
                        BufferDependency {
                            name: "U_Mate",
                            field: "gMatCol",
                            index: None,
                            channel: Some(
                                'z',
                            ),
                        },
                    ),
                ),
            ],
        },
        "o0.w": Value(
            Constant(
                0.0,
            ),
        ),
        "o1.x": Value(
            Constant(
                0.0,
            ),
        ),
        "o1.y": Func {
            op: Sub,
            args: [
                Value(
                    Constant(
                        1.0,
                    ),
                ),
                Func {
                    op: Unk,
                    args: [],
                },
            ],
        },
        "o1.z": Value(
            Buffer(
                BufferDependency {
                    name: "U_Mate",
                    field: "gWrkFl4",
                    index: Some(
                        0,
                    ),
                    channel: Some(
                        'x',
                    ),
                },
            ),
        ),
        "o1.w": Value(
            Constant(
                0.039607845,
            ),
        ),
        "o2.x": Func {
            op: Unk,
            args: [],
        },
        "o2.y": Func {
            op: Unk,
            args: [],
        },
        "o2.z": Value(
            Constant(
                1.0,
            ),
        ),
        "o2.w": Func {
            op: Fma,
            args: [
                Value(
                    Attribute(
                        AttributeDependency {
                            name: "nWgtIdx",
                            channel: Some(
                                'z',
                            ),
                        },
                    ),
                ),
                Value(
                    Constant(
                        1000.0,
                    ),
                ),
                Value(
                    Constant(
                        0.5,
                    ),
                ),
            ],
        },
        "o3.x": Func {
            op: Div,
            args: [
                Value(
                    Constant(
                        1.0,
                    ),
                ),
                Func {
                    op: Unk,
                    args: [],
                },
            ],
        },
        "o3.y": Func {
            op: Div,
            args: [
                Value(
                    Constant(
                        1.0,
                    ),
                ),
                Func {
                    op: Unk,
                    args: [],
                },
            ],
        },
        "o3.z": Value(
            Constant(
                0.0,
            ),
        ),
        "o3.w": Func {
            op: Add,
            args: [
                Func {
                    op: Fma,
                    args: [
                        Func {
                            op: Unk,
                            args: [],
                        },
                        Value(
                            Constant(
                                0.33333334,
                            ),
                        ),
                        Func {
                            op: Mul,
                            args: [
                                Func {
                                    op: Unk,
                                    args: [],
                                },
                                Value(
                                    Constant(
                                        0.6666667,
                                    ),
                                ),
                            ],
                        },
                    ],
                },
                Value(
                    Constant(
                        0.01,
                    ),
                ),
            ],
        },
        "o4.x": Func {
            op: Sub,
            args: [
                Func {
                    op: Mul,
                    args: [
                        Value(
                            Attribute(
                                AttributeDependency {
                                    name: "nWgtIdx",
                                    channel: Some(
                                        'z',
                                    ),
                                },
                            ),
                        ),
                        Value(
                            Constant(
                                8.0,
                            ),
                        ),
                    ],
                },
                Func {
                    op: Unk,
                    args: [],
                },
            ],
        },
        "o4.y": Func {
            op: Sub,
            args: [
                Func {
                    op: Mul,
                    args: [
                        Func {
                            op: Unk,
                            args: [],
                        },
                        Value(
                            Constant(
                                0.003921569,
                            ),
                        ),
                    ],
                },
                Func {
                    op: Unk,
                    args: [],
                },
            ],
        },
        "o4.z": Func {
            op: Mul,
            args: [
                Func {
                    op: Unk,
                    args: [],
                },
                Value(
                    Constant(
                        0.003921569,
                    ),
                ),
            ],
        },
        "o4.w": Value(
            Constant(
                0.5,
            ),
        ),
    },
    outline_width: Some(
        Buffer(
            BufferDependency {
                name: "U_Mate",
                field: "gWrkFl4",
                index: Some(
                    0,
                ),
                channel: Some(
                    'z',
                ),
            },
        ),
    ),
    normal_intensity: None,
}