ShaderProgram {
    output_dependencies: {
        "o0.x": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s0",
                        channel: Some(
                            'x',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                        ],
                    },
                ),
            ],
            layers: [],
        },
        "o0.y": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s0",
                        channel: Some(
                            'y',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                        ],
                    },
                ),
            ],
            layers: [],
        },
        "o0.z": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s0",
                        channel: Some(
                            'z',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                        ],
                    },
                ),
            ],
            layers: [],
        },
        "o0.w": OutputDependencies {
            dependencies: [
                Constant(
                    0.003921569,
                ),
            ],
            layers: [],
        },
        "o1.x": OutputDependencies {
            dependencies: [
                Attribute(
                    AttributeDependency {
                        name: "vColor",
                        channel: Some(
                            'z',
                        ),
                    },
                ),
            ],
            layers: [],
        },
        "o1.y": OutputDependencies {
            dependencies: [
                Buffer(
                    BufferDependency {
                        name: "U_Mate",
                        field: "gWrkFl4",
                        index: Some(
                            1,
                        ),
                        channel: Some(
                            'w',
                        ),
                    },
                ),
            ],
            layers: [],
        },
        "o1.z": OutputDependencies {
            dependencies: [
                Buffer(
                    BufferDependency {
                        name: "U_Mate",
                        field: "gWrkFl4",
                        index: Some(
                            1,
                        ),
                        channel: Some(
                            'x',
                        ),
                    },
                ),
            ],
            layers: [],
        },
        "o1.w": OutputDependencies {
            dependencies: [
                Constant(
                    0.008235293,
                ),
            ],
            layers: [],
        },
        "o2.z": OutputDependencies {
            dependencies: [
                Constant(
                    1.0,
                ),
            ],
            layers: [],
        },
        "o3.z": OutputDependencies {
            dependencies: [
                Buffer(
                    BufferDependency {
                        name: "U_Mate",
                        field: "gWrkFl4",
                        index: Some(
                            1,
                        ),
                        channel: Some(
                            'z',
                        ),
                    },
                ),
            ],
            layers: [],
        },
        "o4.w": OutputDependencies {
            dependencies: [
                Attribute(
                    AttributeDependency {
                        name: "vColor",
                        channel: Some(
                            'x',
                        ),
                    },
                ),
            ],
            layers: [],
        },
        "o5.x": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s2",
                        channel: Some(
                            'z',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
                Texture(
                    TextureDependency {
                        name: "s1",
                        channel: Some(
                            'x',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                        ],
                    },
                ),
                Texture(
                    TextureDependency {
                        name: "s1",
                        channel: Some(
                            'y',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                        ],
                    },
                ),
                Texture(
                    TextureDependency {
                        name: "s1",
                        channel: Some(
                            'z',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                        ],
                    },
                ),
            ],
            layers: [],
        },
        "o5.y": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s2",
                        channel: Some(
                            'z',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
                Texture(
                    TextureDependency {
                        name: "s1",
                        channel: Some(
                            'x',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                        ],
                    },
                ),
                Texture(
                    TextureDependency {
                        name: "s1",
                        channel: Some(
                            'y',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                        ],
                    },
                ),
                Texture(
                    TextureDependency {
                        name: "s1",
                        channel: Some(
                            'z',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                        ],
                    },
                ),
            ],
            layers: [],
        },
        "o5.z": OutputDependencies {
            dependencies: [
                Texture(
                    TextureDependency {
                        name: "s2",
                        channel: Some(
                            'z',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: None,
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: None,
                            },
                        ],
                    },
                ),
                Texture(
                    TextureDependency {
                        name: "s1",
                        channel: Some(
                            'x',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                        ],
                    },
                ),
                Texture(
                    TextureDependency {
                        name: "s1",
                        channel: Some(
                            'y',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                        ],
                    },
                ),
                Texture(
                    TextureDependency {
                        name: "s1",
                        channel: Some(
                            'z',
                        ),
                        texcoords: [
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'x',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                            TexCoord {
                                name: "vTex0",
                                channel: Some(
                                    'y',
                                ),
                                params: Some(
                                    Parallax {
                                        mask_a: Buffer(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                        mask_b: Texture(
                                            TextureDependency {
                                                name: "s2",
                                                channel: Some(
                                                    'z',
                                                ),
                                                texcoords: [
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'x',
                                                        ),
                                                        params: None,
                                                    },
                                                    TexCoord {
                                                        name: "in_attr3",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        params: None,
                                                    },
                                                ],
                                            },
                                        ),
                                        ratio: BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                0,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    },
                                ),
                            },
                        ],
                    },
                ),
            ],
            layers: [],
        },
        "o5.w": OutputDependencies {
            dependencies: [
                Constant(
                    1.0,
                ),
            ],
            layers: [],
        },
    },
    outline_width: None,
}