o0.x: Texture(s0, TexParallaxX(vTex0.x, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z)), TexParallaxX(vTex0.y, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z))).x
o0.y: Texture(s0, TexParallaxX(vTex0.x, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z)), TexParallaxX(vTex0.y, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z))).y
o0.z: Texture(s0, TexParallaxX(vTex0.x, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z)), TexParallaxX(vTex0.y, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z))).z
o0.w: Mul(Unk(), 0.003921569)
o1.x: vColor.z
o1.y: U_Mate.gWrkFl4[1].w
o1.z: U_Mate.gWrkFl4[1].x
o1.w: 0.008235293
o2.z: 1.0
o3.x: Div(1.0, Unk())
o3.y: Div(1.0, Unk())
o3.z: U_Mate.gWrkFl4[1].z
o3.w: Add(Fma(Unk(), 0.33333334, Mul(Unk(), 0.6666667)), 0.01)
o4.x: Sub(Mul(Mul(Sub(vPos.x, U_Static.gCDep.y), U_Static.gCDep.z), 8.0), Unk())
o4.y: Sub(Mul(Unk(), 0.003921569), Unk())
o4.z: Mul(Unk(), 0.003921569)
o4.w: vColor.x
o5.x: Mul(Power(Max(0.0, Mix(Mix(U_Mate.gWrkCol[1].x, Texture(s1, TexParallaxX(vTex0.x, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z)), TexParallaxX(vTex0.y, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z))).x, U_Mate.gWrkFl4[0].w), Fma(Mix(U_Mate.gWrkCol[1].z, Texture(s1, TexParallaxX(vTex0.x, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z)), TexParallaxX(vTex0.y, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z))).z, U_Mate.gWrkFl4[0].w), 0.01, Fma(Mix(U_Mate.gWrkCol[1].y, Texture(s1, TexParallaxX(vTex0.x, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z)), TexParallaxX(vTex0.y, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z))).y, U_Mate.gWrkFl4[0].w), 0.01, Mul(Mix(U_Mate.gWrkCol[1].x, Texture(s1, TexParallaxX(vTex0.x, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z)), TexParallaxX(vTex0.y, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z))).x, U_Mate.gWrkFl4[0].w), 0.01))), U_Mate.gWrkFl4[3].x)), U_Static.gCDep.w), U_Mate.gWrkFl4[2].z)
o5.y: Mul(Power(Max(0.0, Mix(Mix(U_Mate.gWrkCol[1].y, Texture(s1, TexParallaxX(vTex0.x, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z)), TexParallaxX(vTex0.y, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z))).y, U_Mate.gWrkFl4[0].w), Fma(Mix(U_Mate.gWrkCol[1].z, Texture(s1, TexParallaxX(vTex0.x, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z)), TexParallaxX(vTex0.y, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z))).z, U_Mate.gWrkFl4[0].w), 0.01, Fma(Mix(U_Mate.gWrkCol[1].y, Texture(s1, TexParallaxX(vTex0.x, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z)), TexParallaxX(vTex0.y, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z))).y, U_Mate.gWrkFl4[0].w), 0.01, Mul(Mix(U_Mate.gWrkCol[1].x, Texture(s1, TexParallaxX(vTex0.x, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z)), TexParallaxX(vTex0.y, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z))).x, U_Mate.gWrkFl4[0].w), 0.01))), U_Mate.gWrkFl4[3].x)), U_Static.gCDep.w), U_Mate.gWrkFl4[2].z)
o5.z: Mul(Power(Max(0.0, Mix(Mix(U_Mate.gWrkCol[1].z, Texture(s1, TexParallaxX(vTex0.x, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z)), TexParallaxX(vTex0.y, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z))).z, U_Mate.gWrkFl4[0].w), Fma(Mix(U_Mate.gWrkCol[1].z, Texture(s1, TexParallaxX(vTex0.x, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z)), TexParallaxX(vTex0.y, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z))).z, U_Mate.gWrkFl4[0].w), 0.01, Fma(Mix(U_Mate.gWrkCol[1].y, Texture(s1, TexParallaxX(vTex0.x, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z)), TexParallaxX(vTex0.y, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z))).y, U_Mate.gWrkFl4[0].w), 0.01, Mul(Mix(U_Mate.gWrkCol[1].x, Texture(s1, TexParallaxX(vTex0.x, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z)), TexParallaxX(vTex0.y, Mix(U_Mate.gWrkFl4[0].x, Texture(s2, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[0].z))).x, U_Mate.gWrkFl4[0].w), 0.01))), U_Mate.gWrkFl4[3].x)), U_Static.gCDep.w), U_Mate.gWrkFl4[2].z)
o5.w: 1.0
outline_width: None
normal_intensity: None
