o0.x: U_Mate.gMatCol.x
o0.y: U_Mate.gMatCol.y
o0.z: U_Mate.gMatCol.z
o0.w: Mul(Unk(), 0.003921569)
o1.x: U_Mate.gWrkFl4[0].w
o1.y: U_Mate.gWrkFl4[0].z
o1.z: U_Mate.gWrkFl4[0].x
o1.w: 0.008235293
o2.z: 1.0
o3.x: Div(1.0, Unk())
o3.y: Div(1.0, Unk())
o3.z: 0.0
o3.w: Add(Fma(Unk(), 0.33333334, Mul(Unk(), 0.6666667)), 0.01)
o4.x: Sub(Mul(Mul(Sub(Add(Fma(Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x)))), U_Static.gmProj[2].z, Fma(Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x)))), U_Static.gmProj[2].y, Mul(Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x)))), U_Static.gmProj[2].x))), U_Static.gmProj[2].w), U_Static.gCDep.y), U_Static.gCDep.z), 8.0), Unk())
o4.y: Sub(Mul(Unk(), 0.003921569), Unk())
o4.z: Mul(Unk(), 0.003921569)
o4.w: vColor.x
outline_width: None
normal_intensity: None
