ShaderProgram {
    output_dependencies: {
        "o0.x": OutputDependencies {
            dependencies: [
                Buffer(
                    BufferDependency {
                        name: "U_Mate",
                        field: "gMatCol",
                        index: None,
                        channel: Some(
                            'x',
                        ),
                    },
                ),
            ],
            layers: [],
        },
        "o0.y": OutputDependencies {
            dependencies: [
                Buffer(
                    BufferDependency {
                        name: "U_Mate",
                        field: "gMatCol",
                        index: None,
                        channel: Some(
                            'y',
                        ),
                    },
                ),
            ],
            layers: [],
        },
        "o0.z": OutputDependencies {
            dependencies: [
                Buffer(
                    BufferDependency {
                        name: "U_Mate",
                        field: "gMatCol",
                        index: None,
                        channel: Some(
                            'z',
                        ),
                    },
                ),
            ],
            layers: [],
        },
        "o0.w": OutputDependencies {
            dependencies: [
                Constant(
                    0.003921569,
                ),
            ],
            layers: [],
        },
        "o1.x": OutputDependencies {
            dependencies: [
                Buffer(
                    BufferDependency {
                        name: "U_Mate",
                        field: "gWrkFl4",
                        index: Some(
                            0,
                        ),
                        channel: Some(
                            'w',
                        ),
                    },
                ),
            ],
            layers: [],
        },
        "o1.y": OutputDependencies {
            dependencies: [
                Buffer(
                    BufferDependency {
                        name: "U_Mate",
                        field: "gWrkFl4",
                        index: Some(
                            0,
                        ),
                        channel: Some(
                            'z',
                        ),
                    },
                ),
            ],
            layers: [],
        },
        "o1.z": OutputDependencies {
            dependencies: [
                Buffer(
                    BufferDependency {
                        name: "U_Mate",
                        field: "gWrkFl4",
                        index: Some(
                            0,
                        ),
                        channel: Some(
                            'x',
                        ),
                    },
                ),
            ],
            layers: [],
        },
        "o1.w": OutputDependencies {
            dependencies: [
                Constant(
                    0.008235293,
                ),
            ],
            layers: [],
        },
        "o2.z": OutputDependencies {
            dependencies: [
                Constant(
                    1.0,
                ),
            ],
            layers: [],
        },
        "o3.z": OutputDependencies {
            dependencies: [
                Constant(
                    0.0,
                ),
            ],
            layers: [],
        },
        "o4.w": OutputDependencies {
            dependencies: [
                Attribute(
                    AttributeDependency {
                        name: "in_attr1",
                        channel: Some(
                            'x',
                        ),
                    },
                ),
            ],
            layers: [],
        },
    },
    outline_width: None,
}