o0.x: Mul(vColor.x, U_Mate.gMatCol.x)
o0.y: Mul(vColor.y, U_Mate.gMatCol.y)
o0.z: Mul(vColor.z, U_Mate.gMatCol.z)
o0.w: 0.0
o1.x: 0.0
o1.y: Sub(1.0, Sqrt(Clamp(Add(Min(Mul(Add(Fma(Unk(), Unk(), Fma(Unk(), Unk(), Mul(Unk(), Unk()))), Fma(Mul(1.0, Unk()), Mul(1.0, Unk()), Fma(Mul(1.0, Unk()), Mul(1.0, Unk()), Mul(Mul(1.0, Unk()), Mul(1.0, Unk()))))), 0.5), 0.18), 1.0), 0.0, 1.0)))
o1.z: U_Mate.gWrkFl4[0].x
o1.w: 0.039607845
o2.z: 1.0
o3.x: Div(1.0, Unk())
o3.y: Div(1.0, Unk())
o3.z: 0.0
o3.w: Add(Fma(Unk(), 0.33333334, Mul(Unk(), 0.6666667)), 0.01)
o4.x: Sub(Mul(Mul(Sub(Add(Fma(Fma(vNormal.x, Fma(Mul(Mul(vPos.x, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.x, U_Toon2.gToonParam[2].z, Fma(vNormal.x, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.x, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.x), U_Static.gmProj[2].z, Fma(Fma(vNormal.x, Fma(Mul(Mul(vPos.x, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.x, U_Toon2.gToonParam[2].z, Fma(vNormal.x, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.x, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.x), U_Static.gmProj[2].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.x, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.x, U_Toon2.gToonParam[2].z, Fma(vNormal.x, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.x, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.x), U_Static.gmProj[2].x))), U_Static.gmProj[2].w), U_Static.gCDep.y), U_Static.gCDep.z), 8.0), Unk())
o4.y: Sub(Mul(Unk(), 0.003921569), Unk())
o4.z: Mul(Unk(), 0.003921569)
o4.w: 0.5
outline_width: U_Mate.gWrkFl4[0].z
normal_intensity: None
