ShaderProgram {
    output_dependencies: {
        "o0.w": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.0,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o1.x": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.0,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o1.z": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_Mate",
                                field: "gWrkFl4",
                                index: Some(
                                    0,
                                ),
                                channel: Some(
                                    'x',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o1.w": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.039607845,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o2.z": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o3.z": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.0,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o4.w": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.5,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
    },
    outline_width: Some(
        Buffer(
            BufferDependency {
                name: "U_Mate",
                field: "gWrkFl4",
                index: Some(
                    0,
                ),
                channel: Some(
                    'z',
                ),
            },
        ),
    ),
}