o0.x: Mul(vColor.x, U_Mate.gMatCol.x)
o0.y: Mul(vColor.y, U_Mate.gMatCol.y)
o0.z: Mul(vColor.z, U_Mate.gMatCol.z)
o0.w: 0.0
o1.x: 0.0
o1.y: Sub(1.0, Sqrt(Clamp(Add(Min(Mul(Add(Fma(Unk(), Unk(), Fma(Unk(), Unk(), Mul(Unk(), Unk()))), Fma(Mul(1.0, Unk()), Mul(1.0, Unk()), Fma(Mul(1.0, Unk()), Mul(1.0, Unk()), Mul(Mul(1.0, Unk()), Mul(1.0, Unk()))))), 0.5), 0.18), 1.0), 0.0, 1.0)))
o1.z: U_Mate.gWrkFl4[0].x
o1.w: 0.039607845
o2.z: 1.0
o3.x: Div(1.0, Unk())
o3.y: Div(1.0, Unk())
o3.z: 0.0
o3.w: Add(Fma(Select(GreaterEqual(Mul(Mul(Fma(Div(1.0, Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.z), U_Static.gmProj[3].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.y), U_Static.gmProj[3].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.x), U_Static.gmProj[3].x))), U_Static.gmProj[3].w)), Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.z), U_Static.gmProj[0].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.y), U_Static.gmProj[0].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.x), U_Static.gmProj[0].x))), U_Static.gmProj[0].w), Sub(0.0, Mul(Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[0].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[0].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[0].x))), U_Static.gmProj[0].w), Div(1.0, Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[3].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[3].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[3].x))), U_Static.gmProj[3].w))))), 0.5), Div(1.0, Max(Max(Abs(Mul(Fma(Div(1.0, Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.z), U_Static.gmProj[3].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.y), U_Static.gmProj[3].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.x), U_Static.gmProj[3].x))), U_Static.gmProj[3].w)), Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.z), U_Static.gmProj[0].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.y), U_Static.gmProj[0].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.x), U_Static.gmProj[0].x))), U_Static.gmProj[0].w), Sub(0.0, Mul(Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[0].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[0].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[0].x))), U_Static.gmProj[0].w), Div(1.0, Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[3].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[3].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[3].x))), U_Static.gmProj[3].w))))), 0.5)), Abs(Mul(Fma(Div(1.0, Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.z), U_Static.gmProj[3].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.y), U_Static.gmProj[3].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.x), U_Static.gmProj[3].x))), U_Static.gmProj[3].w)), Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.z), U_Static.gmProj[1].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.y), U_Static.gmProj[1].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.x), U_Static.gmProj[1].x))), U_Static.gmProj[1].w), Sub(0.0, Mul(Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[1].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[1].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[1].x))), U_Static.gmProj[1].w), Div(1.0, Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[3].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[3].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[3].x))), U_Static.gmProj[3].w))))), 0.5))), 1.0))), 0.0), 1.0, 0.0), 0.33333334, Mul(Select(GreaterEqual(Mul(Mul(Fma(Div(1.0, Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.z), U_Static.gmProj[3].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.y), U_Static.gmProj[3].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.x), U_Static.gmProj[3].x))), U_Static.gmProj[3].w)), Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.z), U_Static.gmProj[1].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.y), U_Static.gmProj[1].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.x), U_Static.gmProj[1].x))), U_Static.gmProj[1].w), Sub(0.0, Mul(Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[1].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[1].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[1].x))), U_Static.gmProj[1].w), Div(1.0, Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[3].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[3].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[3].x))), U_Static.gmProj[3].w))))), 0.5), Div(1.0, Max(Max(Abs(Mul(Fma(Div(1.0, Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.z), U_Static.gmProj[3].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.y), U_Static.gmProj[3].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.x), U_Static.gmProj[3].x))), U_Static.gmProj[3].w)), Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.z), U_Static.gmProj[0].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.y), U_Static.gmProj[0].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.x), U_Static.gmProj[0].x))), U_Static.gmProj[0].w), Sub(0.0, Mul(Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[0].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[0].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[0].x))), U_Static.gmProj[0].w), Div(1.0, Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[3].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[3].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[3].x))), U_Static.gmProj[3].w))))), 0.5)), Abs(Mul(Fma(Div(1.0, Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.z), U_Static.gmProj[3].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.y), U_Static.gmProj[3].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.x), U_Static.gmProj[3].x))), U_Static.gmProj[3].w)), Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.z), U_Static.gmProj[1].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.y), U_Static.gmProj[1].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.x), U_Static.gmProj[1].x))), U_Static.gmProj[1].w), Sub(0.0, Mul(Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[1].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[1].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[1].x))), U_Static.gmProj[1].w), Div(1.0, Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[3].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[3].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), Fma(Unk(), vPos.w, Fma(Unk(), vPos.z, Fma(Unk(), vPos.y, Mul(Unk(), vPos.x))))), U_Static.gmProj[3].x))), U_Static.gmProj[3].w))))), 0.5))), 1.0))), 0.0), 1.0, 0.0), 0.6666667)), 0.01)
o4.x: Sub(Mul(Mul(Sub(Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.z), U_Static.gmProj[2].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.y), U_Static.gmProj[2].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.x), U_Static.gmProj[2].x))), U_Static.gmProj[2].w), U_Static.gCDep.y), U_Static.gCDep.z), 8.0), Floor(Mul(Mul(Sub(Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.z), U_Static.gmProj[2].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.y), U_Static.gmProj[2].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.x), U_Static.gmProj[2].x))), U_Static.gmProj[2].w), U_Static.gCDep.y), U_Static.gCDep.z), 8.0)))
o4.y: Sub(Mul(Floor(Mul(Mul(Sub(Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.z), U_Static.gmProj[2].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.y), U_Static.gmProj[2].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.x), U_Static.gmProj[2].x))), U_Static.gmProj[2].w), U_Static.gCDep.y), U_Static.gCDep.z), 8.0)), 0.003921569), Floor(Mul(Floor(Mul(Mul(Sub(Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.z), U_Static.gmProj[2].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.y), U_Static.gmProj[2].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.x), U_Static.gmProj[2].x))), U_Static.gmProj[2].w), U_Static.gCDep.y), U_Static.gCDep.z), 8.0)), 0.003921569)))
o4.z: Mul(Floor(Mul(Floor(Mul(Mul(Sub(Add(Fma(Fma(vNormal.z, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.z), U_Static.gmProj[2].z, Fma(Fma(vNormal.y, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.y), U_Static.gmProj[2].y, Mul(Fma(vNormal.x, Fma(Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y)), Mul(Clamp(Fma(Fma(vNormal.z, U_Toon2.gToonParam[2].z, Fma(vNormal.y, U_Toon2.gToonParam[2].y, Mul(vNormal.x, U_Toon2.gToonParam[2].x))), 0.5, 0.5), 0.0, 1.0), Sub(0.0, U_Toon2.gToonParam[3].z)), Mul(Mul(vPos.z, Sub(0.0, Mul(vColor.w, U_Mate.gWrkFl4[0].z))), Div(1.0, U_Static.gmProj[1].y))), vPos.x), U_Static.gmProj[2].x))), U_Static.gmProj[2].w), U_Static.gCDep.y), U_Static.gCDep.z), 8.0)), 0.003921569)), 0.003921569)
o4.w: 0.5
outline_width: U_Mate.gWrkFl4[0].z
normal_intensity: None
