ShaderProgram {
    output_dependencies: {
        "o0.x": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "vColor",
                                channel: Some(
                                    'x',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_Mate",
                                field: "gMatCol",
                                index: None,
                                channel: Some(
                                    'x',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        },
        "o0.y": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "vColor",
                                channel: Some(
                                    'y',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_Mate",
                                field: "gMatCol",
                                index: None,
                                channel: Some(
                                    'y',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        },
        "o0.z": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "vColor",
                                channel: Some(
                                    'z',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_Mate",
                                field: "gMatCol",
                                index: None,
                                channel: Some(
                                    'z',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        },
        "o0.w": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.0,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o1.x": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.0,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o1.y": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Layers(
                        [],
                    ),
                    ratio: Value(
                        Constant(
                            -1.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
            ],
        },
        "o1.z": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_Mate",
                                field: "gWrkFl4",
                                index: Some(
                                    0,
                                ),
                                channel: Some(
                                    'x',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o1.w": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.039607845,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o2.x": OutputDependencies {
            layers: [],
        },
        "o2.y": OutputDependencies {
            layers: [],
        },
        "o2.z": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o2.w": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.5,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "nWgtIdx",
                                channel: Some(
                                    'z',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1000.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
            ],
        },
        "o3.x": OutputDependencies {
            layers: [],
        },
        "o3.y": OutputDependencies {
            layers: [],
        },
        "o3.z": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.0,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
        "o3.w": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.6666667,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
                Layer {
                    value: Layers(
                        [],
                    ),
                    ratio: Value(
                        Constant(
                            0.33333334,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Constant(
                            0.01,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
            ],
        },
        "o4.x": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "nWgtIdx",
                                channel: Some(
                                    'z',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Constant(
                            8.0,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
                Layer {
                    value: Layers(
                        [],
                    ),
                    ratio: Value(
                        Constant(
                            -1.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
            ],
        },
        "o4.y": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.003921569,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
                Layer {
                    value: Layers(
                        [],
                    ),
                    ratio: Value(
                        Constant(
                            -1.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
            ],
        },
        "o4.z": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.003921569,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        },
        "o4.w": OutputDependencies {
            layers: [
                Layer {
                    value: Value(
                        Constant(
                            0.5,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        },
    },
    outline_width: Some(
        Buffer(
            BufferDependency {
                name: "U_Mate",
                field: "gWrkFl4",
                index: Some(
                    0,
                ),
                channel: Some(
                    'z',
                ),
            },
        ),
    ),
    normal_intensity: None,
}