o0.x: Mix(Texture(s0, vTex0.x, vTex0.y).x, Texture(gTResidentTex04, Mul(vTex1.x, U_Mate.gWrkFl4[0].x), Mul(vTex1.y, U_Mate.gWrkFl4[0].y)).x, MulRatio(Mul(Texture(s1, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[1].x), Texture(gTResidentTex05, TexMatrix(vTex1.x, vTex1.y, U_Mate.gTexMat[0].x, U_Mate.gTexMat[0].y, U_Mate.gTexMat[0].z, U_Mate.gTexMat[0].w), TexMatrix(vTex1.x, vTex1.y, U_Mate.gTexMat[1].x, U_Mate.gTexMat[1].y, U_Mate.gTexMat[1].z, U_Mate.gTexMat[1].w)).x, U_Mate.gWrkFl4[1].y))
o0.y: Mix(Texture(s0, vTex0.x, vTex0.y).y, Texture(gTResidentTex04, Mul(vTex1.x, U_Mate.gWrkFl4[0].x), Mul(vTex1.y, U_Mate.gWrkFl4[0].y)).y, MulRatio(Mul(Texture(s1, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[1].x), Texture(gTResidentTex05, TexMatrix(vTex1.x, vTex1.y, U_Mate.gTexMat[0].x, U_Mate.gTexMat[0].y, U_Mate.gTexMat[0].z, U_Mate.gTexMat[0].w), TexMatrix(vTex1.x, vTex1.y, U_Mate.gTexMat[1].x, U_Mate.gTexMat[1].y, U_Mate.gTexMat[1].z, U_Mate.gTexMat[1].w)).x, U_Mate.gWrkFl4[1].y))
o0.z: Mix(Texture(s0, vTex0.x, vTex0.y).z, Texture(gTResidentTex04, Mul(vTex1.x, U_Mate.gWrkFl4[0].x), Mul(vTex1.y, U_Mate.gWrkFl4[0].y)).z, MulRatio(Mul(Texture(s1, vTex0.x, vTex0.y).z, U_Mate.gWrkFl4[1].x), Texture(gTResidentTex05, TexMatrix(vTex1.x, vTex1.y, U_Mate.gTexMat[0].x, U_Mate.gTexMat[0].y, U_Mate.gTexMat[0].z, U_Mate.gTexMat[0].w), TexMatrix(vTex1.x, vTex1.y, U_Mate.gTexMat[1].x, U_Mate.gTexMat[1].y, U_Mate.gTexMat[1].z, U_Mate.gTexMat[1].w)).x, U_Mate.gWrkFl4[1].y))
o0.w: Mul(Unk(), 0.003921569)
o1.x: U_Mate.gWrkFl4[2].z
o1.y: U_Mate.gWrkFl4[2].y
o1.z: U_Mate.gWrkFl4[1].w
o1.w: 0.008235293
o2.x: AddNormal(Texture(s2, vTex0.x, vTex0.y).x, Texture(gTResidentTex09, Mul(vTex0.x, U_Mate.gWrkFl4[0].z), Mul(vTex0.y, U_Mate.gWrkFl4[0].w)).x, U_Mate.gWrkFl4[1].z)
o2.y: AddNormal(Texture(s2, vTex0.x, vTex0.y).y, Texture(gTResidentTex09, Mul(vTex0.x, U_Mate.gWrkFl4[0].z), Mul(vTex0.y, U_Mate.gWrkFl4[0].w)).y, U_Mate.gWrkFl4[1].z)
o2.z: Texture(s1, vTex0.x, vTex0.y).y
o3.x: Div(1.0, Unk())
o3.y: Div(1.0, Unk())
o3.z: 0.0
o3.w: Add(Fma(Unk(), 0.33333334, Mul(Unk(), 0.6666667)), 0.01)
o4.x: Sub(Mul(Mul(Sub(vPos.x, U_Static.gCDep.y), U_Static.gCDep.z), 8.0), Unk())
o4.y: Sub(Mul(Unk(), 0.003921569), Unk())
o4.z: Mul(Unk(), 0.003921569)
o4.w: vColor.x
outline_width: None
normal_intensity: None
