ShaderProgram {
    output_dependencies: {
        "o0.x": Func {
            op: Mix,
            args: [
                Func {
                    op: Fma,
                    args: [
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "gTResidentTex03",
                                    channel: Some(
                                        'x',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "s1",
                                    channel: Some(
                                        'x',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'y',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "s0",
                                    channel: Some(
                                        'x',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'y',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                    ],
                },
                Value(
                    Texture(
                        TextureDependency {
                            name: "gTResidentTex04",
                            channel: Some(
                                'x',
                            ),
                            texcoords: [
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'x',
                                    ),
                                    params: Some(
                                        Scale(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                    ),
                                },
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'y',
                                    ),
                                    params: Some(
                                        Scale(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'y',
                                                ),
                                            },
                                        ),
                                    ),
                                },
                            ],
                        },
                    ),
                ),
                Func {
                    op: MulRatio,
                    args: [
                        Func {
                            op: Mul,
                            args: [
                                Value(
                                    Texture(
                                        TextureDependency {
                                            name: "s1",
                                            channel: Some(
                                                'y',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                    params: None,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                Value(
                                    Buffer(
                                        BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                1,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    ),
                                ),
                            ],
                        },
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "gTResidentTex05",
                                    channel: Some(
                                        'x',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: Some(
                                                Matrix(
                                                    [
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                0,
                                                            ),
                                                            channel: Some(
                                                                'x',
                                                            ),
                                                        },
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                0,
                                                            ),
                                                            channel: Some(
                                                                'y',
                                                            ),
                                                        },
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                0,
                                                            ),
                                                            channel: Some(
                                                                'z',
                                                            ),
                                                        },
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                0,
                                                            ),
                                                            channel: Some(
                                                                'w',
                                                            ),
                                                        },
                                                    ],
                                                ),
                                            ),
                                        },
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: Some(
                                                Matrix(
                                                    [
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                1,
                                                            ),
                                                            channel: Some(
                                                                'x',
                                                            ),
                                                        },
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                1,
                                                            ),
                                                            channel: Some(
                                                                'y',
                                                            ),
                                                        },
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                1,
                                                            ),
                                                            channel: Some(
                                                                'z',
                                                            ),
                                                        },
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                1,
                                                            ),
                                                            channel: Some(
                                                                'w',
                                                            ),
                                                        },
                                                    ],
                                                ),
                                            ),
                                        },
                                    ],
                                },
                            ),
                        ),
                        Value(
                            Buffer(
                                BufferDependency {
                                    name: "U_Mate",
                                    field: "gWrkFl4",
                                    index: Some(
                                        1,
                                    ),
                                    channel: Some(
                                        'w',
                                    ),
                                },
                            ),
                        ),
                    ],
                },
            ],
        },
        "o0.y": Func {
            op: Mix,
            args: [
                Func {
                    op: Fma,
                    args: [
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "gTResidentTex03",
                                    channel: Some(
                                        'y',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "s1",
                                    channel: Some(
                                        'x',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'y',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "s0",
                                    channel: Some(
                                        'y',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'y',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                    ],
                },
                Value(
                    Texture(
                        TextureDependency {
                            name: "gTResidentTex04",
                            channel: Some(
                                'y',
                            ),
                            texcoords: [
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'x',
                                    ),
                                    params: Some(
                                        Scale(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                    ),
                                },
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'y',
                                    ),
                                    params: Some(
                                        Scale(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'y',
                                                ),
                                            },
                                        ),
                                    ),
                                },
                            ],
                        },
                    ),
                ),
                Func {
                    op: MulRatio,
                    args: [
                        Func {
                            op: Mul,
                            args: [
                                Value(
                                    Texture(
                                        TextureDependency {
                                            name: "s1",
                                            channel: Some(
                                                'y',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                    params: None,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                Value(
                                    Buffer(
                                        BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                1,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    ),
                                ),
                            ],
                        },
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "gTResidentTex05",
                                    channel: Some(
                                        'x',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: Some(
                                                Matrix(
                                                    [
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                0,
                                                            ),
                                                            channel: Some(
                                                                'x',
                                                            ),
                                                        },
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                0,
                                                            ),
                                                            channel: Some(
                                                                'y',
                                                            ),
                                                        },
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                0,
                                                            ),
                                                            channel: Some(
                                                                'z',
                                                            ),
                                                        },
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                0,
                                                            ),
                                                            channel: Some(
                                                                'w',
                                                            ),
                                                        },
                                                    ],
                                                ),
                                            ),
                                        },
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: Some(
                                                Matrix(
                                                    [
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                1,
                                                            ),
                                                            channel: Some(
                                                                'x',
                                                            ),
                                                        },
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                1,
                                                            ),
                                                            channel: Some(
                                                                'y',
                                                            ),
                                                        },
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                1,
                                                            ),
                                                            channel: Some(
                                                                'z',
                                                            ),
                                                        },
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                1,
                                                            ),
                                                            channel: Some(
                                                                'w',
                                                            ),
                                                        },
                                                    ],
                                                ),
                                            ),
                                        },
                                    ],
                                },
                            ),
                        ),
                        Value(
                            Buffer(
                                BufferDependency {
                                    name: "U_Mate",
                                    field: "gWrkFl4",
                                    index: Some(
                                        1,
                                    ),
                                    channel: Some(
                                        'w',
                                    ),
                                },
                            ),
                        ),
                    ],
                },
            ],
        },
        "o0.z": Func {
            op: Mix,
            args: [
                Func {
                    op: Fma,
                    args: [
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "gTResidentTex03",
                                    channel: Some(
                                        'z',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "s1",
                                    channel: Some(
                                        'x',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'y',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "s0",
                                    channel: Some(
                                        'z',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: None,
                                        },
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'y',
                                            ),
                                            params: None,
                                        },
                                    ],
                                },
                            ),
                        ),
                    ],
                },
                Value(
                    Texture(
                        TextureDependency {
                            name: "gTResidentTex04",
                            channel: Some(
                                'z',
                            ),
                            texcoords: [
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'x',
                                    ),
                                    params: Some(
                                        Scale(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'x',
                                                ),
                                            },
                                        ),
                                    ),
                                },
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'y',
                                    ),
                                    params: Some(
                                        Scale(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'y',
                                                ),
                                            },
                                        ),
                                    ),
                                },
                            ],
                        },
                    ),
                ),
                Func {
                    op: MulRatio,
                    args: [
                        Func {
                            op: Mul,
                            args: [
                                Value(
                                    Texture(
                                        TextureDependency {
                                            name: "s1",
                                            channel: Some(
                                                'y',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                    params: None,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                Value(
                                    Buffer(
                                        BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                1,
                                            ),
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    ),
                                ),
                            ],
                        },
                        Value(
                            Texture(
                                TextureDependency {
                                    name: "gTResidentTex05",
                                    channel: Some(
                                        'x',
                                    ),
                                    texcoords: [
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: Some(
                                                Matrix(
                                                    [
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                0,
                                                            ),
                                                            channel: Some(
                                                                'x',
                                                            ),
                                                        },
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                0,
                                                            ),
                                                            channel: Some(
                                                                'y',
                                                            ),
                                                        },
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                0,
                                                            ),
                                                            channel: Some(
                                                                'z',
                                                            ),
                                                        },
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                0,
                                                            ),
                                                            channel: Some(
                                                                'w',
                                                            ),
                                                        },
                                                    ],
                                                ),
                                            ),
                                        },
                                        TexCoord {
                                            name: "vTex0",
                                            channel: Some(
                                                'x',
                                            ),
                                            params: Some(
                                                Matrix(
                                                    [
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                1,
                                                            ),
                                                            channel: Some(
                                                                'x',
                                                            ),
                                                        },
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                1,
                                                            ),
                                                            channel: Some(
                                                                'y',
                                                            ),
                                                        },
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                1,
                                                            ),
                                                            channel: Some(
                                                                'z',
                                                            ),
                                                        },
                                                        BufferDependency {
                                                            name: "U_Mate",
                                                            field: "gTexMat",
                                                            index: Some(
                                                                1,
                                                            ),
                                                            channel: Some(
                                                                'w',
                                                            ),
                                                        },
                                                    ],
                                                ),
                                            ),
                                        },
                                    ],
                                },
                            ),
                        ),
                        Value(
                            Buffer(
                                BufferDependency {
                                    name: "U_Mate",
                                    field: "gWrkFl4",
                                    index: Some(
                                        1,
                                    ),
                                    channel: Some(
                                        'w',
                                    ),
                                },
                            ),
                        ),
                    ],
                },
            ],
        },
        "o0.w": Func {
            op: Mul,
            args: [
                Func {
                    op: Unk,
                    args: [],
                },
                Value(
                    Constant(
                        0.003921569,
                    ),
                ),
            ],
        },
        "o1.x": Value(
            Texture(
                TextureDependency {
                    name: "s3",
                    channel: Some(
                        'z',
                    ),
                    texcoords: [
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'x',
                            ),
                            params: None,
                        },
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'y',
                            ),
                            params: None,
                        },
                    ],
                },
            ),
        ),
        "o1.y": Value(
            Texture(
                TextureDependency {
                    name: "s3",
                    channel: Some(
                        'x',
                    ),
                    texcoords: [
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'x',
                            ),
                            params: None,
                        },
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'y',
                            ),
                            params: None,
                        },
                    ],
                },
            ),
        ),
        "o1.z": Value(
            Buffer(
                BufferDependency {
                    name: "U_Mate",
                    field: "gWrkFl4",
                    index: Some(
                        2,
                    ),
                    channel: Some(
                        'y',
                    ),
                },
            ),
        ),
        "o1.w": Value(
            Constant(
                0.008235293,
            ),
        ),
        "o2.x": Func {
            op: AddNormal,
            args: [
                Value(
                    Texture(
                        TextureDependency {
                            name: "s2",
                            channel: Some(
                                'x',
                            ),
                            texcoords: [
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'x',
                                    ),
                                    params: None,
                                },
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'y',
                                    ),
                                    params: None,
                                },
                            ],
                        },
                    ),
                ),
                Value(
                    Texture(
                        TextureDependency {
                            name: "gTResidentTex09",
                            channel: Some(
                                'x',
                            ),
                            texcoords: [
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'x',
                                    ),
                                    params: Some(
                                        Scale(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'z',
                                                ),
                                            },
                                        ),
                                    ),
                                },
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'y',
                                    ),
                                    params: Some(
                                        Scale(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'w',
                                                ),
                                            },
                                        ),
                                    ),
                                },
                            ],
                        },
                    ),
                ),
                Value(
                    Buffer(
                        BufferDependency {
                            name: "U_Mate",
                            field: "gWrkFl4",
                            index: Some(
                                2,
                            ),
                            channel: Some(
                                'x',
                            ),
                        },
                    ),
                ),
            ],
        },
        "o2.y": Func {
            op: AddNormal,
            args: [
                Value(
                    Texture(
                        TextureDependency {
                            name: "s2",
                            channel: Some(
                                'y',
                            ),
                            texcoords: [
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'x',
                                    ),
                                    params: None,
                                },
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'y',
                                    ),
                                    params: None,
                                },
                            ],
                        },
                    ),
                ),
                Value(
                    Texture(
                        TextureDependency {
                            name: "gTResidentTex09",
                            channel: Some(
                                'y',
                            ),
                            texcoords: [
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'x',
                                    ),
                                    params: Some(
                                        Scale(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'z',
                                                ),
                                            },
                                        ),
                                    ),
                                },
                                TexCoord {
                                    name: "vTex0",
                                    channel: Some(
                                        'y',
                                    ),
                                    params: Some(
                                        Scale(
                                            BufferDependency {
                                                name: "U_Mate",
                                                field: "gWrkFl4",
                                                index: Some(
                                                    0,
                                                ),
                                                channel: Some(
                                                    'w',
                                                ),
                                            },
                                        ),
                                    ),
                                },
                            ],
                        },
                    ),
                ),
                Value(
                    Buffer(
                        BufferDependency {
                            name: "U_Mate",
                            field: "gWrkFl4",
                            index: Some(
                                2,
                            ),
                            channel: Some(
                                'x',
                            ),
                        },
                    ),
                ),
            ],
        },
        "o2.z": Value(
            Texture(
                TextureDependency {
                    name: "s3",
                    channel: Some(
                        'y',
                    ),
                    texcoords: [
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'x',
                            ),
                            params: None,
                        },
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'y',
                            ),
                            params: None,
                        },
                    ],
                },
            ),
        ),
        "o3.x": Func {
            op: Div,
            args: [
                Value(
                    Constant(
                        1.0,
                    ),
                ),
                Func {
                    op: Unk,
                    args: [],
                },
            ],
        },
        "o3.y": Func {
            op: Div,
            args: [
                Value(
                    Constant(
                        1.0,
                    ),
                ),
                Func {
                    op: Unk,
                    args: [],
                },
            ],
        },
        "o3.z": Value(
            Constant(
                0.0,
            ),
        ),
        "o3.w": Func {
            op: Add,
            args: [
                Func {
                    op: Fma,
                    args: [
                        Func {
                            op: Unk,
                            args: [],
                        },
                        Value(
                            Constant(
                                0.33333334,
                            ),
                        ),
                        Func {
                            op: Mul,
                            args: [
                                Func {
                                    op: Unk,
                                    args: [],
                                },
                                Value(
                                    Constant(
                                        0.6666667,
                                    ),
                                ),
                            ],
                        },
                    ],
                },
                Value(
                    Constant(
                        0.01,
                    ),
                ),
            ],
        },
        "o4.x": Func {
            op: Sub,
            args: [
                Func {
                    op: Mul,
                    args: [
                        Func {
                            op: Mul,
                            args: [
                                Func {
                                    op: Sub,
                                    args: [
                                        Value(
                                            Attribute(
                                                AttributeDependency {
                                                    name: "vPos",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                },
                                            ),
                                        ),
                                        Value(
                                            Buffer(
                                                BufferDependency {
                                                    name: "U_Static",
                                                    field: "gCDep",
                                                    index: None,
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                },
                                            ),
                                        ),
                                    ],
                                },
                                Value(
                                    Buffer(
                                        BufferDependency {
                                            name: "U_Static",
                                            field: "gCDep",
                                            index: None,
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    ),
                                ),
                            ],
                        },
                        Value(
                            Constant(
                                8.0,
                            ),
                        ),
                    ],
                },
                Func {
                    op: Unk,
                    args: [],
                },
            ],
        },
        "o4.y": Func {
            op: Sub,
            args: [
                Func {
                    op: Mul,
                    args: [
                        Func {
                            op: Unk,
                            args: [],
                        },
                        Value(
                            Constant(
                                0.003921569,
                            ),
                        ),
                    ],
                },
                Func {
                    op: Unk,
                    args: [],
                },
            ],
        },
        "o4.z": Func {
            op: Mul,
            args: [
                Func {
                    op: Unk,
                    args: [],
                },
                Value(
                    Constant(
                        0.003921569,
                    ),
                ),
            ],
        },
        "o4.w": Value(
            Attribute(
                AttributeDependency {
                    name: "vColor",
                    channel: Some(
                        'x',
                    ),
                },
            ),
        ),
    },
    outline_width: None,
    normal_intensity: None,
}