ShaderProgram {
    output_dependencies: {
        "o0.x": Layers(
            [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s0",
                                channel: Some(
                                    'x',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_Mate",
                                field: "gWrkCol",
                                index: Some(
                                    1,
                                ),
                                channel: Some(
                                    'x',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            -1.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "gTResidentTex11",
                                channel: Some(
                                    'x',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Texture(
                            TextureDependency {
                                name: "s1",
                                channel: Some(
                                    'x',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "gTResidentTex04",
                                channel: Some(
                                    'x',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: Some(
                                            Scale(
                                                BufferDependency {
                                                    name: "U_Mate",
                                                    field: "gWrkFl4",
                                                    index: Some(
                                                        0,
                                                    ),
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                },
                                            ),
                                        ),
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: Some(
                                            Scale(
                                                BufferDependency {
                                                    name: "U_Mate",
                                                    field: "gWrkFl4",
                                                    index: Some(
                                                        0,
                                                    ),
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                },
                                            ),
                                        ),
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Layers(
                        [
                            Layer {
                                value: Value(
                                    Texture(
                                        TextureDependency {
                                            name: "s1",
                                            channel: Some(
                                                'y',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                    params: None,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Mix,
                                is_fresnel: false,
                            },
                            Layer {
                                value: Value(
                                    Buffer(
                                        BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                1,
                                            ),
                                            channel: Some(
                                                'x',
                                            ),
                                        },
                                    ),
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Mul,
                                is_fresnel: false,
                            },
                            Layer {
                                value: Value(
                                    Texture(
                                        TextureDependency {
                                            name: "gTResidentTex05",
                                            channel: Some(
                                                'x',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: Some(
                                                        Matrix(
                                                            [
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        0,
                                                                    ),
                                                                    channel: Some(
                                                                        'x',
                                                                    ),
                                                                },
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        0,
                                                                    ),
                                                                    channel: Some(
                                                                        'y',
                                                                    ),
                                                                },
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        0,
                                                                    ),
                                                                    channel: Some(
                                                                        'z',
                                                                    ),
                                                                },
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        0,
                                                                    ),
                                                                    channel: Some(
                                                                        'w',
                                                                    ),
                                                                },
                                                            ],
                                                        ),
                                                    ),
                                                },
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: Some(
                                                        Matrix(
                                                            [
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        1,
                                                                    ),
                                                                    channel: Some(
                                                                        'x',
                                                                    ),
                                                                },
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        1,
                                                                    ),
                                                                    channel: Some(
                                                                        'y',
                                                                    ),
                                                                },
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        1,
                                                                    ),
                                                                    channel: Some(
                                                                        'z',
                                                                    ),
                                                                },
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        1,
                                                                    ),
                                                                    channel: Some(
                                                                        'w',
                                                                    ),
                                                                },
                                                            ],
                                                        ),
                                                    ),
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                ratio: Value(
                                    Buffer(
                                        BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                1,
                                            ),
                                            channel: Some(
                                                'y',
                                            ),
                                        },
                                    ),
                                ),
                                blend_mode: Mul,
                                is_fresnel: false,
                            },
                        ],
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        ),
        "o0.y": Layers(
            [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s0",
                                channel: Some(
                                    'y',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_Mate",
                                field: "gWrkCol",
                                index: Some(
                                    1,
                                ),
                                channel: Some(
                                    'y',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            -1.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "gTResidentTex11",
                                channel: Some(
                                    'y',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Texture(
                            TextureDependency {
                                name: "s1",
                                channel: Some(
                                    'x',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "gTResidentTex04",
                                channel: Some(
                                    'y',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: Some(
                                            Scale(
                                                BufferDependency {
                                                    name: "U_Mate",
                                                    field: "gWrkFl4",
                                                    index: Some(
                                                        0,
                                                    ),
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                },
                                            ),
                                        ),
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: Some(
                                            Scale(
                                                BufferDependency {
                                                    name: "U_Mate",
                                                    field: "gWrkFl4",
                                                    index: Some(
                                                        0,
                                                    ),
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                },
                                            ),
                                        ),
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Layers(
                        [
                            Layer {
                                value: Value(
                                    Texture(
                                        TextureDependency {
                                            name: "s1",
                                            channel: Some(
                                                'y',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                    params: None,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Mix,
                                is_fresnel: false,
                            },
                            Layer {
                                value: Value(
                                    Buffer(
                                        BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                1,
                                            ),
                                            channel: Some(
                                                'x',
                                            ),
                                        },
                                    ),
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Mul,
                                is_fresnel: false,
                            },
                            Layer {
                                value: Value(
                                    Texture(
                                        TextureDependency {
                                            name: "gTResidentTex05",
                                            channel: Some(
                                                'x',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: Some(
                                                        Matrix(
                                                            [
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        0,
                                                                    ),
                                                                    channel: Some(
                                                                        'x',
                                                                    ),
                                                                },
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        0,
                                                                    ),
                                                                    channel: Some(
                                                                        'y',
                                                                    ),
                                                                },
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        0,
                                                                    ),
                                                                    channel: Some(
                                                                        'z',
                                                                    ),
                                                                },
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        0,
                                                                    ),
                                                                    channel: Some(
                                                                        'w',
                                                                    ),
                                                                },
                                                            ],
                                                        ),
                                                    ),
                                                },
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: Some(
                                                        Matrix(
                                                            [
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        1,
                                                                    ),
                                                                    channel: Some(
                                                                        'x',
                                                                    ),
                                                                },
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        1,
                                                                    ),
                                                                    channel: Some(
                                                                        'y',
                                                                    ),
                                                                },
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        1,
                                                                    ),
                                                                    channel: Some(
                                                                        'z',
                                                                    ),
                                                                },
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        1,
                                                                    ),
                                                                    channel: Some(
                                                                        'w',
                                                                    ),
                                                                },
                                                            ],
                                                        ),
                                                    ),
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                ratio: Value(
                                    Buffer(
                                        BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                1,
                                            ),
                                            channel: Some(
                                                'y',
                                            ),
                                        },
                                    ),
                                ),
                                blend_mode: Mul,
                                is_fresnel: false,
                            },
                        ],
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        ),
        "o0.z": Layers(
            [
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "s0",
                                channel: Some(
                                    'z',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Buffer(
                            BufferDependency {
                                name: "U_Mate",
                                field: "gWrkCol",
                                index: Some(
                                    1,
                                ),
                                channel: Some(
                                    'z',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            -1.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "gTResidentTex11",
                                channel: Some(
                                    'z',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Value(
                        Texture(
                            TextureDependency {
                                name: "s1",
                                channel: Some(
                                    'x',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: None,
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: None,
                                    },
                                ],
                            },
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Texture(
                            TextureDependency {
                                name: "gTResidentTex04",
                                channel: Some(
                                    'z',
                                ),
                                texcoords: [
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'x',
                                        ),
                                        params: Some(
                                            Scale(
                                                BufferDependency {
                                                    name: "U_Mate",
                                                    field: "gWrkFl4",
                                                    index: Some(
                                                        0,
                                                    ),
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                },
                                            ),
                                        ),
                                    },
                                    TexCoord {
                                        name: "vTex0",
                                        channel: Some(
                                            'y',
                                        ),
                                        params: Some(
                                            Scale(
                                                BufferDependency {
                                                    name: "U_Mate",
                                                    field: "gWrkFl4",
                                                    index: Some(
                                                        0,
                                                    ),
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                },
                                            ),
                                        ),
                                    },
                                ],
                            },
                        ),
                    ),
                    ratio: Layers(
                        [
                            Layer {
                                value: Value(
                                    Texture(
                                        TextureDependency {
                                            name: "s1",
                                            channel: Some(
                                                'y',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                    params: None,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Mix,
                                is_fresnel: false,
                            },
                            Layer {
                                value: Value(
                                    Buffer(
                                        BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                1,
                                            ),
                                            channel: Some(
                                                'x',
                                            ),
                                        },
                                    ),
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Mul,
                                is_fresnel: false,
                            },
                            Layer {
                                value: Value(
                                    Texture(
                                        TextureDependency {
                                            name: "gTResidentTex05",
                                            channel: Some(
                                                'x',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: Some(
                                                        Matrix(
                                                            [
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        0,
                                                                    ),
                                                                    channel: Some(
                                                                        'x',
                                                                    ),
                                                                },
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        0,
                                                                    ),
                                                                    channel: Some(
                                                                        'y',
                                                                    ),
                                                                },
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        0,
                                                                    ),
                                                                    channel: Some(
                                                                        'z',
                                                                    ),
                                                                },
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        0,
                                                                    ),
                                                                    channel: Some(
                                                                        'w',
                                                                    ),
                                                                },
                                                            ],
                                                        ),
                                                    ),
                                                },
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: Some(
                                                        Matrix(
                                                            [
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        1,
                                                                    ),
                                                                    channel: Some(
                                                                        'x',
                                                                    ),
                                                                },
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        1,
                                                                    ),
                                                                    channel: Some(
                                                                        'y',
                                                                    ),
                                                                },
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        1,
                                                                    ),
                                                                    channel: Some(
                                                                        'z',
                                                                    ),
                                                                },
                                                                BufferDependency {
                                                                    name: "U_Mate",
                                                                    field: "gTexMat",
                                                                    index: Some(
                                                                        1,
                                                                    ),
                                                                    channel: Some(
                                                                        'w',
                                                                    ),
                                                                },
                                                            ],
                                                        ),
                                                    ),
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                ratio: Value(
                                    Buffer(
                                        BufferDependency {
                                            name: "U_Mate",
                                            field: "gWrkFl4",
                                            index: Some(
                                                1,
                                            ),
                                            channel: Some(
                                                'y',
                                            ),
                                        },
                                    ),
                                ),
                                blend_mode: Mul,
                                is_fresnel: false,
                            },
                        ],
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
            ],
        ),
        "o0.w": Layers(
            [
                Layer {
                    value: Value(
                        Constant(
                            0.003921569,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        ),
        "o1.x": Value(
            Texture(
                TextureDependency {
                    name: "s4",
                    channel: Some(
                        'z',
                    ),
                    texcoords: [
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'x',
                            ),
                            params: None,
                        },
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'y',
                            ),
                            params: None,
                        },
                    ],
                },
            ),
        ),
        "o1.y": Value(
            Texture(
                TextureDependency {
                    name: "s1",
                    channel: Some(
                        'z',
                    ),
                    texcoords: [
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'x',
                            ),
                            params: None,
                        },
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'y',
                            ),
                            params: None,
                        },
                    ],
                },
            ),
        ),
        "o1.z": Value(
            Buffer(
                BufferDependency {
                    name: "U_Mate",
                    field: "gWrkFl4",
                    index: Some(
                        1,
                    ),
                    channel: Some(
                        'z',
                    ),
                },
            ),
        ),
        "o1.w": Value(
            Constant(
                0.13372548,
            ),
        ),
        "o2.x": Value(
            Texture(
                TextureDependency {
                    name: "s2",
                    channel: Some(
                        'x',
                    ),
                    texcoords: [
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'x',
                            ),
                            params: None,
                        },
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'y',
                            ),
                            params: None,
                        },
                    ],
                },
            ),
        ),
        "o2.y": Value(
            Texture(
                TextureDependency {
                    name: "s2",
                    channel: Some(
                        'y',
                    ),
                    texcoords: [
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'x',
                            ),
                            params: None,
                        },
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'y',
                            ),
                            params: None,
                        },
                    ],
                },
            ),
        ),
        "o2.z": Value(
            Texture(
                TextureDependency {
                    name: "s3",
                    channel: Some(
                        'x',
                    ),
                    texcoords: [
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'x',
                            ),
                            params: None,
                        },
                        TexCoord {
                            name: "vTex0",
                            channel: Some(
                                'y',
                            ),
                            params: None,
                        },
                    ],
                },
            ),
        ),
        "o2.w": Layers(
            [
                Layer {
                    value: Value(
                        Constant(
                            0.5,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Layers(
                        [
                            Layer {
                                value: Value(
                                    Texture(
                                        TextureDependency {
                                            name: "s2",
                                            channel: Some(
                                                'x',
                                            ),
                                            texcoords: [
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'x',
                                                    ),
                                                    params: None,
                                                },
                                                TexCoord {
                                                    name: "vTex0",
                                                    channel: Some(
                                                        'y',
                                                    ),
                                                    params: None,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Mix,
                                is_fresnel: false,
                            },
                            Layer {
                                value: Value(
                                    Attribute(
                                        AttributeDependency {
                                            name: "nWgtIdx",
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    ),
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Mul,
                                is_fresnel: false,
                            },
                            Layer {
                                value: Value(
                                    Attribute(
                                        AttributeDependency {
                                            name: "nWgtIdx",
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    ),
                                ),
                                ratio: Layers(
                                    [
                                        Layer {
                                            value: Value(
                                                Constant(
                                                    0.0,
                                                ),
                                            ),
                                            ratio: Value(
                                                Constant(
                                                    1.0,
                                                ),
                                            ),
                                            blend_mode: Mix,
                                            is_fresnel: false,
                                        },
                                        Layer {
                                            value: Layers(
                                                [],
                                            ),
                                            ratio: Value(
                                                Constant(
                                                    1.0,
                                                ),
                                            ),
                                            blend_mode: Max,
                                            is_fresnel: false,
                                        },
                                    ],
                                ),
                                blend_mode: Add,
                                is_fresnel: false,
                            },
                            Layer {
                                value: Layers(
                                    [
                                        Layer {
                                            value: Value(
                                                Constant(
                                                    -1.0039216,
                                                ),
                                            ),
                                            ratio: Value(
                                                Constant(
                                                    1.0,
                                                ),
                                            ),
                                            blend_mode: Mix,
                                            is_fresnel: false,
                                        },
                                        Layer {
                                            value: Value(
                                                Texture(
                                                    TextureDependency {
                                                        name: "s2",
                                                        channel: Some(
                                                            'y',
                                                        ),
                                                        texcoords: [
                                                            TexCoord {
                                                                name: "vTex0",
                                                                channel: Some(
                                                                    'x',
                                                                ),
                                                                params: None,
                                                            },
                                                            TexCoord {
                                                                name: "vTex0",
                                                                channel: Some(
                                                                    'y',
                                                                ),
                                                                params: None,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            ratio: Value(
                                                Constant(
                                                    2.0,
                                                ),
                                            ),
                                            blend_mode: Add,
                                            is_fresnel: false,
                                        },
                                    ],
                                ),
                                ratio: Value(
                                    Attribute(
                                        AttributeDependency {
                                            name: "nWgtIdx",
                                            channel: Some(
                                                'z',
                                            ),
                                        },
                                    ),
                                ),
                                blend_mode: Add,
                                is_fresnel: false,
                            },
                            Layer {
                                value: Layers(
                                    [],
                                ),
                                ratio: Value(
                                    Constant(
                                        1.0,
                                    ),
                                ),
                                blend_mode: Mul,
                                is_fresnel: false,
                            },
                        ],
                    ),
                    ratio: Value(
                        Constant(
                            1000.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
            ],
        ),
        "o3.x": Layers(
            [],
        ),
        "o3.y": Layers(
            [],
        ),
        "o3.z": Value(
            Constant(
                0.0,
            ),
        ),
        "o3.w": Layers(
            [
                Layer {
                    value: Value(
                        Constant(
                            0.6666667,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
                Layer {
                    value: Layers(
                        [],
                    ),
                    ratio: Value(
                        Constant(
                            0.33333334,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Constant(
                            0.01,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
            ],
        ),
        "o4.x": Layers(
            [
                Layer {
                    value: Value(
                        Attribute(
                            AttributeDependency {
                                name: "nWgtIdx",
                                channel: Some(
                                    'z',
                                ),
                            },
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mix,
                    is_fresnel: false,
                },
                Layer {
                    value: Value(
                        Constant(
                            8.0,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
                Layer {
                    value: Layers(
                        [],
                    ),
                    ratio: Value(
                        Constant(
                            -1.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
            ],
        ),
        "o4.y": Layers(
            [
                Layer {
                    value: Value(
                        Constant(
                            0.003921569,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
                Layer {
                    value: Layers(
                        [],
                    ),
                    ratio: Value(
                        Constant(
                            -1.0,
                        ),
                    ),
                    blend_mode: Add,
                    is_fresnel: false,
                },
            ],
        ),
        "o4.z": Layers(
            [
                Layer {
                    value: Value(
                        Constant(
                            0.003921569,
                        ),
                    ),
                    ratio: Value(
                        Constant(
                            1.0,
                        ),
                    ),
                    blend_mode: Mul,
                    is_fresnel: false,
                },
            ],
        ),
        "o4.w": Value(
            Attribute(
                AttributeDependency {
                    name: "vColor",
                    channel: Some(
                        'x',
                    ),
                },
            ),
        ),
    },
    outline_width: None,
    normal_intensity: None,
}